Ops yred:2 yblack:2 yNULL:2 xred:2 xpyred:2 xpyblack:2 xpred:2 xppyNULL:2 xppred:2 xppblack:2 xppNULL:2 xpblack:2 xblack:2 rootyblack:2 rootxpyblack:2 rootxppblack:2 rootxpblack:2 rootxblack:2 rootblack:2 red:2 normal:2 bot2:2 bot0:0 black:2 UNDEF:2 NULL:2

Automaton A282
States q0:0 q1:0 q10:0 q11:0 q12:0 q13:0 q14:0 q15:0 q16:0 q17:0 q18:0 q19:0 q2:0 q20:0 q21:0 q22:0 q23:0 q24:0 q26:0 q27:0 q28:0 q29:0 q3:0 q4:0 q5:0 q6:0 q7:0 q8:0 

Final States q27 

Transitions 
yred(q0,q12) -> q14
yred(q18,q18) -> q21
yred(q6,q6) -> q16
yblack(q0,q12) -> q14
yblack(q18,q18) -> q21
yblack(q28,q28) -> q16
yblack(q28,q28) -> q21
yblack(q28,q28) -> q23
yblack(q6,q6) -> q16
yNULL(q11,q28) -> q10
yNULL(q3,q28) -> q10
xred(q16,q6) -> q13
xred(q21,q18) -> q20
xred(q23,q18) -> q22
xred(q7,q12) -> q4
xpyred(q13,q6) -> q7
xpyblack(q13,q6) -> q7
xpred(q13,q3) -> q5
xpred(q13,q6) -> q0
xpred(q24,q6) -> q5
xppyNULL(q17,q28) -> q10
xppred(q3,q6) -> q1
xppred(q6,q3) -> q1
xppred(q6,q6) -> q12
xppblack(q28,q28) -> q12
xppblack(q28,q28) -> q19
xppblack(q3,q6) -> q1
xppblack(q6,q3) -> q1
xppblack(q6,q6) -> q12
xppNULL(q18,q28) -> q10
xpblack(q13,q3) -> q5
xpblack(q13,q6) -> q0
xpblack(q24,q6) -> q5
xblack(q16,q6) -> q13
xblack(q21,q18) -> q20
xblack(q28,q28) -> q24
xblack(q7,q12) -> q4
rootyblack(q0,q12) -> q16
rootyblack(q0,q19) -> q16
rootyblack(q15,q6) -> q16
rootxpyblack(q20,q18) -> q21
rootxpyblack(q4,q6) -> q7
rootxppblack(q15,q3) -> q1
rootxppblack(q15,q6) -> q12
rootxppblack(q2,q6) -> q1
rootxpblack(q20,q17) -> q17
rootxpblack(q20,q18) -> q18
rootxpblack(q22,q19) -> q8
rootxpblack(q24,q18) -> q17
rootxpblack(q4,q3) -> q5
rootxpblack(q4,q6) -> q0
rootxblack(q14,q6) -> q13
rootxblack(q7,q12) -> q13
rootblack(q0,q1) -> q3
rootblack(q0,q12) -> q6
rootblack(q0,q19) -> q6
rootblack(q15,q3) -> q3
rootblack(q15,q6) -> q6
rootblack(q2,q6) -> q3
rootblack(q5,q12) -> q3
rootblack(q5,q19) -> q3
red(q0,q1) -> q2
red(q0,q12) -> q15
red(q11,q18) -> q11
red(q17,q18) -> q17
red(q17,q8) -> q11
red(q18,q11) -> q11
red(q18,q17) -> q17
red(q18,q18) -> q18
red(q18,q8) -> q8
red(q3,q6) -> q3
red(q5,q12) -> q2
red(q6,q3) -> q3
red(q6,q6) -> q6
red(q8,q17) -> q11
red(q8,q18) -> q8
normal(q26,q28) -> q27
bot2(q29,q29) -> q28
bot2(q29,q29) -> q29
bot0 -> q29
black(q0,q1) -> q2
black(q0,q12) -> q15
black(q11,q18) -> q11
black(q17,q18) -> q17
black(q17,q8) -> q11
black(q18,q11) -> q11
black(q18,q17) -> q17
black(q18,q18) -> q18
black(q18,q8) -> q8
black(q28,q28) -> q18
black(q28,q28) -> q6
black(q3,q6) -> q3
black(q5,q12) -> q2
black(q6,q3) -> q3
black(q6,q6) -> q6
black(q8,q17) -> q11
black(q8,q18) -> q8
UNDEF(q10,q28) -> q26
NULL(q6,q28) -> q10
NULL(q8,q28) -> q10
