Ops yred:2 yblack:2 yNULL:2 xppred:2 xppblack:2 xblack:2 rootxpblack:2 red:2 normal:2 bot2:2 bot0:0 black:2 UNDEF:2 NULL:2

Automaton A120
States q0:0 q1:0 q10:0 q12:0 q2:0 q3:0 q4:0 q5:0 q6:0 q7:0 q8:0 q9:0 

Final States q4 

Transitions 
yred(q5,q5) -> q9
yblack(q1,q1) -> q9
yblack(q5,q5) -> q9
yNULL(q8,q1) -> q2
xppred(q9,q5) -> q7
xppblack(q1,q1) -> q10
xppblack(q9,q5) -> q7
xblack(q1,q1) -> q6
rootxpblack(q6,q10) -> q8
rootxpblack(q6,q7) -> q0
red(q0,q5) -> q0
red(q5,q0) -> q0
red(q5,q5) -> q5
red(q5,q8) -> q8
red(q8,q5) -> q8
normal(q3,q1) -> q4
bot2(q12,q12) -> q1
bot2(q12,q12) -> q12
bot0 -> q12
black(q0,q5) -> q0
black(q1,q1) -> q5
black(q5,q0) -> q0
black(q5,q5) -> q5
black(q5,q8) -> q8
black(q8,q5) -> q8
UNDEF(q2,q1) -> q3
NULL(q0,q1) -> q2
