Ops
Automaton aut
States
Final States [q_1|q_2]
Transitions
a -> [q_1|q_2]
a([q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]
a([q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2], [q_1|q_2]) -> [q_1|q_2]


