Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2 




Automaton A328

States q327:0 q326:0 q325:0 q324:0 q323:0 q322:0 q321:0 q320:0 q319:0 q318:0 q317:0 q316:0 q315:0 q314:0 q313:0 q312:0 q311:0 q310:0 q309:0 q308:0 q307:0 q306:0 q305:0 q304:0 q303:0 q302:0 q301:0 q300:0 q299:0 q298:0 q297:0 q296:0 q295:0 q294:0 q293:0 q292:0 q291:0 q290:0 q289:0 q288:0 q287:0 q286:0 q285:0 q284:0 q283:0 q282:0 q281:0 q280:0 q279:0 q278:0 q277:0 q276:0 q275:0 q274:0 q273:0 q272:0 q271:0 q270:0 q269:0 q268:0 q267:0 q266:0 q265:0 q264:0 q263:0 q262:0 q261:0 q260:0 q259:0 q258:0 q257:0 q256:0 q255:0 q254:0 q253:0 q252:0 q251:0 q250:0 q249:0 q248:0 q247:0 q246:0 q245:0 q244:0 q243:0 q242:0 q241:0 q240:0 q239:0 q238:0 q237:0 q236:0 q235:0 q234:0 q233:0 q232:0 q231:0 q230:0 q229:0 q228:0 q227:0 q226:0 q225:0 q224:0 q223:0 q222:0 q221:0 q220:0 q219:0 q218:0 q217:0 q216:0 q215:0 q214:0 q213:0 q212:0 q211:0 q210:0 q209:0 q208:0 q207:0 q206:0 q205:0 q204:0 q203:0 q202:0 q201:0 q200:0 q199:0 q198:0 q197:0 q196:0 q195:0 q194:0 q193:0 q192:0 q191:0 q190:0 q189:0 q188:0 q187:0 q186:0 q185:0 q184:0 q183:0 q182:0 q181:0 q180:0 q179:0 q178:0 q177:0 q176:0 q175:0 q174:0 q173:0 q172:0 q171:0 q170:0 q169:0 q168:0 q167:0 q166:0 q165:0 q164:0 q163:0 q162:0 q161:0 q160:0 q159:0 q158:0 q157:0 q156:0 q155:0 q154:0 q153:0 q152:0 q151:0 q150:0 q149:0 q148:0 q147:0 q146:0 q145:0 q144:0 q143:0 q142:0 q141:0 q140:0 q139:0 q138:0 q137:0 q136:0 q135:0 q134:0 q133:0 q132:0 q131:0 q130:0 q129:0 q128:0 q127:0 q126:0 q125:0 q124:0 q123:0 q122:0 q121:0 q120:0 q119:0 q118:0 q117:0 q116:0 q115:0 q114:0 q113:0 q112:0 q111:0 q110:0 q109:0 q108:0 q107:0 q106:0 q105:0 q104:0 q103:0 q102:0 q101:0 q100:0 q99:0 q98:0 q97:0 q96:0 q95:0 q94:0 q93:0 q92:0 q91:0 q90:0 q89:0 q88:0 q87:0 q86:0 q85:0 q84:0 q83:0 q82:0 q81:0 q80:0 q79:0 q78:0 q77:0 q76:0 q75:0 q74:0 q73:0 q72:0 q71:0 q70:0 q69:0 q68:0 q67:0 q66:0 q65:0 q64:0 q63:0 q62:0 q61:0 q60:0 q59:0 q58:0 q57:0 q56:0 q55:0 q54:0 q53:0 q52:0 q51:0 q50:0 q49:0 q48:0 q47:0 q46:0 q45:0 q44:0 q43:0 q42:0 q41:0 q40:0 q39:0 q38:0 q37:0 q36:0 q35:0 q34:0 q33:0 q32:0 q31:0 q30:0 q29:0 q28:0 q27:0 q26:0 q25:0 q24:0 q23:0 q22:0 q21:0 q20:0 q19:0 q18:0 q17:0 q16:0 q15:0 q14:0 q13:0 q12:0 q11:0 q10:0 q9:0 q8:0 q7:0 q6:0 q5:0 q4:0 q3:0 q2:0 q1:0 q0:0 

Final States q171 q54 

Transitions 
yblack(q0,q0) -> q22
yblack(q1,q1) -> q22
yblack(q3,q0) -> q22
yblack(q4,q1) -> q22
yblack(q5,q1) -> q22
yblack(q9,q1) -> q22
yblack(q16,q0) -> q22
yblack(q19,q1) -> q22
yblack(q20,q0) -> q22
yblack(q34,q0) -> q22
yblack(q34,q1) -> q22
yblack(q43,q43) -> q22
yblack(q59,q0) -> q22
yblack(q59,q1) -> q22
yblack(q65,q0) -> q22
yblack(q65,q1) -> q22
xxppred(q7,q22) -> q21
xxppred(q60,q22) -> q21
xxppred(q72,q22) -> q21
xxppred(q75,q22) -> q21
xred(q0,q0) -> q18
xred(q0,q1) -> q18
xred(q1,q1) -> q18
xred(q5,q1) -> q18
xred(q7,q0) -> q18
xred(q7,q1) -> q18
xred(q24,q1) -> q18
xred(q41,q0) -> q18
xred(q41,q1) -> q18
xred(q59,q0) -> q18
xred(q59,q1) -> q18
xred(q60,q0) -> q18
xred(q65,q0) -> q18
xred(q65,q1) -> q18
xred(q72,q0) -> q18
xred(q72,q1) -> q18
xpxppyNULL(q52,q43) -> q44
xppyNULL(q25,q43) -> q44
xppred(q22,q0) -> q48
xppred(q22,q1) -> q48
xpblack(q18,q0) -> q50
xpblack(q18,q1) -> q50
xpblack(q18,q16) -> q50
xpblack(q18,q19) -> q50
xpblack(q18,q20) -> q50
xpblack(q18,q48) -> q49
xpblack(q21,q0) -> q49
xpblack(q21,q1) -> q49
xpblack(q21,q16) -> q49
xpblack(q21,q19) -> q49
xpblack(q21,q20) -> q49
rootxblack(q26,q1) -> q52
rootxblack(q26,q2) -> q52
rootxblack(q26,q19) -> q52
rootxblack(q26,q56) -> q52
rootxblack(q27,q1) -> q52
rootxblack(q27,q2) -> q52
rootxblack(q27,q19) -> q52
rootxblack(q27,q56) -> q52
rootxblack(q27,q61) -> q52
rootxblack(q31,q0) -> q52
rootxblack(q31,q1) -> q52
rootxblack(q31,q2) -> q52
rootxblack(q31,q16) -> q52
rootxblack(q31,q19) -> q52
rootxblack(q31,q56) -> q52
rootxblack(q31,q61) -> q52
rootxblack(q32,q0) -> q52
rootxblack(q32,q1) -> q52
rootxblack(q32,q2) -> q52
rootxblack(q32,q16) -> q52
rootxblack(q32,q19) -> q52
rootxblack(q32,q56) -> q52
rootxblack(q32,q61) -> q52
rootxblack(q51,q0) -> q52
rootxblack(q51,q1) -> q52
rootxblack(q51,q16) -> q52
rootxblack(q51,q19) -> q52
rootxblack(q51,q20) -> q52
rootxblack(q53,q0) -> q52
rootxblack(q53,q1) -> q52
rootxblack(q53,q16) -> q52
rootxblack(q53,q19) -> q52
rootxblack(q53,q20) -> q52
rootblack(q28,q0) -> q25
rootblack(q28,q1) -> q25
rootblack(q28,q16) -> q25
rootblack(q28,q19) -> q25
rootblack(q28,q20) -> q25
rootblack(q28,q48) -> q55
rootblack(q29,q0) -> q55
rootblack(q29,q1) -> q55
rootblack(q29,q16) -> q55
rootblack(q29,q19) -> q55
rootblack(q29,q20) -> q55
red(q0,q0) -> q16
red(q0,q0) -> q20
red(q0,q1) -> q20
red(q1,q1) -> q19
red(q1,q1) -> q20
red(q1,q1) -> q61
red(q2,q2) -> q2
red(q2,q2) -> q31
red(q2,q56) -> q2
red(q2,q56) -> q31
red(q5,q1) -> q3
red(q5,q1) -> q4
red(q5,q1) -> q19
red(q5,q1) -> q20
red(q5,q1) -> q30
red(q5,q1) -> q57
red(q5,q1) -> q61
red(q5,q1) -> q77
red(q6,q0) -> q6
red(q6,q0) -> q53
red(q6,q1) -> q6
red(q6,q1) -> q53
red(q7,q0) -> q13
red(q7,q0) -> q14
red(q7,q0) -> q33
red(q7,q1) -> q13
red(q7,q1) -> q14
red(q7,q1) -> q15
red(q7,q1) -> q33
red(q7,q56) -> q33
red(q9,q1) -> q9
red(q10,q1) -> q10
red(q10,q1) -> q26
red(q10,q56) -> q10
red(q10,q56) -> q26
red(q11,q1) -> q10
red(q11,q56) -> q10
red(q12,q0) -> q12
red(q12,q0) -> q23
red(q12,q1) -> q12
red(q12,q1) -> q23
red(q16,q0) -> q16
red(q17,q1) -> q17
red(q17,q1) -> q31
red(q17,q1) -> q32
red(q17,q2) -> q2
red(q17,q2) -> q31
red(q17,q56) -> q2
red(q17,q56) -> q17
red(q17,q56) -> q31
red(q17,q56) -> q32
red(q23,q0) -> q23
red(q23,q0) -> q31
red(q23,q0) -> q32
red(q23,q1) -> q23
red(q23,q1) -> q31
red(q23,q1) -> q32
red(q24,q1) -> q47
red(q34,q0) -> q16
red(q34,q0) -> q34
red(q34,q1) -> q34
red(q35,q0) -> q28
red(q35,q0) -> q35
red(q35,q1) -> q28
red(q35,q1) -> q35
red(q36,q2) -> q2
red(q36,q56) -> q2
red(q36,q56) -> q17
red(q36,q56) -> q36
red(q37,q1) -> q27
red(q37,q1) -> q37
red(q37,q56) -> q27
red(q37,q56) -> q37
red(q38,q1) -> q27
red(q38,q1) -> q38
red(q39,q0) -> q29
red(q39,q0) -> q39
red(q39,q1) -> q29
red(q39,q1) -> q39
red(q40,q56) -> q33
red(q41,q0) -> q57
red(q41,q0) -> q80
red(q41,q1) -> q57
red(q41,q1) -> q79
red(q41,q1) -> q80
red(q43,q43) -> q2
red(q45,q1) -> q17
red(q45,q56) -> q17
red(q45,q56) -> q45
red(q49,q0) -> q39
red(q49,q0) -> q49
red(q49,q1) -> q39
red(q49,q1) -> q49
red(q50,q0) -> q35
red(q50,q0) -> q50
red(q50,q1) -> q35
red(q50,q1) -> q50
red(q56,q1) -> q61
red(q56,q56) -> q2
red(q56,q56) -> q61
red(q58,q0) -> q73
red(q58,q0) -> q74
red(q58,q0) -> q77
red(q58,q1) -> q73
red(q58,q1) -> q74
red(q58,q1) -> q77
red(q58,q1) -> q81
red(q59,q0) -> q3
red(q59,q0) -> q16
red(q59,q0) -> q20
red(q59,q0) -> q34
red(q59,q1) -> q3
red(q59,q1) -> q9
red(q59,q1) -> q20
red(q59,q1) -> q34
red(q59,q1) -> q79
red(q60,q0) -> q14
red(q62,q1) -> q10
red(q62,q56) -> q10
red(q63,q1) -> q10
red(q63,q1) -> q63
red(q63,q56) -> q10
red(q63,q56) -> q63
red(q64,q0) -> q33
red(q64,q1) -> q33
red(q65,q0) -> q3
red(q65,q0) -> q8
red(q65,q0) -> q34
red(q65,q1) -> q3
red(q65,q1) -> q34
red(q66,q1) -> q17
red(q66,q56) -> q17
red(q66,q56) -> q45
red(q66,q56) -> q66
red(q67,q1) -> q17
red(q67,q1) -> q30
red(q67,q1) -> q37
red(q67,q1) -> q38
red(q67,q1) -> q61
red(q67,q56) -> q2
red(q67,q56) -> q17
red(q67,q56) -> q30
red(q67,q56) -> q37
red(q67,q56) -> q61
red(q68,q1) -> q17
red(q68,q56) -> q2
red(q68,q56) -> q17
red(q69,q0) -> q6
red(q69,q0) -> q74
red(q69,q0) -> q77
red(q69,q1) -> q6
red(q69,q1) -> q74
red(q69,q1) -> q77
red(q70,q0) -> q6
red(q70,q1) -> q6
red(q71,q0) -> q6
red(q71,q0) -> q71
red(q71,q1) -> q6
red(q72,q0) -> q13
red(q72,q1) -> q13
red(q73,q0) -> q51
red(q73,q0) -> q73
red(q73,q1) -> q51
red(q73,q1) -> q73
red(q74,q0) -> q74
red(q74,q1) -> q74
red(q76,q0) -> q23
red(q76,q1) -> q23
red(q78,q1) -> q17
red(q78,q56) -> q17
red(q78,q56) -> q45
red(q80,q0) -> q80
red(q80,q1) -> q80
red(q81,q1) -> q51
red(q81,q1) -> q81
red(q82,q0) -> q23
red(q82,q1) -> q23
normal(q42,q43) -> q54
bot2(q46,q46) -> q43
bot2(q46,q46) -> q46
bot0 -> q46
black(q0,q0) -> q0
black(q1,q1) -> q0
black(q1,q1) -> q1
black(q1,q1) -> q56
black(q2,q2) -> q36
black(q2,q2) -> q68
black(q2,q56) -> q36
black(q2,q56) -> q40
black(q2,q56) -> q56
black(q2,q56) -> q67
black(q2,q56) -> q68
black(q3,q0) -> q41
black(q3,q0) -> q58
black(q3,q0) -> q59
black(q3,q0) -> q60
black(q3,q0) -> q64
black(q3,q0) -> q65
black(q3,q0) -> q69
black(q3,q0) -> q70
black(q3,q0) -> q71
black(q3,q0) -> q72
black(q3,q0) -> q75
black(q3,q1) -> q41
black(q3,q1) -> q69
black(q3,q1) -> q70
black(q3,q1) -> q71
black(q3,q16) -> q70
black(q3,q16) -> q71
black(q3,q20) -> q12
black(q3,q20) -> q76
black(q4,q1) -> q0
black(q4,q1) -> q1
black(q4,q1) -> q5
black(q4,q1) -> q7
black(q4,q1) -> q41
black(q4,q1) -> q58
black(q4,q1) -> q59
black(q4,q1) -> q60
black(q4,q1) -> q64
black(q4,q1) -> q65
black(q4,q1) -> q66
black(q4,q1) -> q67
black(q4,q1) -> q68
black(q4,q1) -> q69
black(q4,q1) -> q70
black(q4,q1) -> q71
black(q4,q1) -> q72
black(q4,q1) -> q78
black(q4,q20) -> q12
black(q4,q20) -> q76
black(q4,q61) -> q62
black(q4,q61) -> q63
black(q5,q1) -> q0
black(q5,q1) -> q1
black(q5,q1) -> q5
black(q5,q1) -> q41
black(q5,q1) -> q56
black(q5,q1) -> q58
black(q5,q1) -> q59
black(q5,q1) -> q65
black(q5,q1) -> q67
black(q5,q1) -> q69
black(q6,q0) -> q69
black(q6,q0) -> q70
black(q6,q0) -> q71
black(q6,q1) -> q69
black(q6,q1) -> q70
black(q6,q1) -> q71
black(q6,q16) -> q70
black(q6,q16) -> q71
black(q6,q20) -> q12
black(q6,q20) -> q76
black(q8,q0) -> q41
black(q8,q0) -> q69
black(q8,q0) -> q70
black(q8,q0) -> q71
black(q8,q1) -> q41
black(q8,q1) -> q69
black(q8,q1) -> q70
black(q8,q1) -> q71
black(q8,q16) -> q70
black(q8,q16) -> q71
black(q9,q1) -> q59
black(q10,q1) -> q11
black(q10,q1) -> q62
black(q10,q1) -> q63
black(q10,q2) -> q62
black(q10,q2) -> q63
black(q10,q19) -> q62
black(q10,q19) -> q63
black(q10,q56) -> q11
black(q10,q56) -> q62
black(q10,q56) -> q63
black(q11,q1) -> q11
black(q11,q56) -> q11
black(q12,q0) -> q12
black(q12,q0) -> q76
black(q12,q1) -> q12
black(q12,q1) -> q76
black(q12,q16) -> q12
black(q12,q16) -> q76
black(q12,q19) -> q12
black(q12,q19) -> q76
black(q13,q0) -> q41
black(q13,q1) -> q41
black(q14,q0) -> q12
black(q14,q0) -> q41
black(q14,q0) -> q72
black(q14,q0) -> q76
black(q14,q0) -> q82
black(q14,q1) -> q12
black(q14,q1) -> q41
black(q14,q1) -> q72
black(q14,q1) -> q76
black(q14,q1) -> q82
black(q14,q16) -> q12
black(q14,q16) -> q76
black(q14,q19) -> q12
black(q14,q19) -> q76
black(q15,q1) -> q7
black(q15,q1) -> q12
black(q15,q1) -> q24
black(q15,q1) -> q41
black(q15,q1) -> q76
black(q15,q1) -> q82
black(q16,q0) -> q0
black(q16,q0) -> q59
black(q16,q0) -> q60
black(q17,q1) -> q66
black(q17,q1) -> q67
black(q17,q1) -> q68
black(q17,q1) -> q78
black(q17,q2) -> q36
black(q17,q2) -> q66
black(q17,q2) -> q68
black(q17,q56) -> q36
black(q17,q56) -> q40
black(q17,q56) -> q56
black(q17,q56) -> q66
black(q17,q56) -> q67
black(q17,q56) -> q68
black(q17,q56) -> q78
black(q17,q61) -> q62
black(q17,q61) -> q63
black(q19,q1) -> q0
black(q19,q1) -> q1
black(q19,q1) -> q5
black(q19,q1) -> q7
black(q19,q1) -> q41
black(q19,q1) -> q56
black(q19,q1) -> q58
black(q19,q1) -> q59
black(q19,q1) -> q60
black(q19,q1) -> q64
black(q19,q1) -> q65
black(q19,q1) -> q66
black(q19,q1) -> q67
black(q19,q1) -> q68
black(q19,q1) -> q69
black(q19,q1) -> q70
black(q19,q1) -> q71
black(q19,q1) -> q72
black(q19,q1) -> q75
black(q19,q1) -> q78
black(q19,q20) -> q12
black(q19,q20) -> q76
black(q19,q61) -> q62
black(q19,q61) -> q63
black(q20,q0) -> q41
black(q20,q0) -> q58
black(q20,q0) -> q59
black(q20,q0) -> q60
black(q20,q0) -> q64
black(q20,q0) -> q65
black(q20,q0) -> q69
black(q20,q0) -> q70
black(q20,q0) -> q71
black(q20,q0) -> q72
black(q20,q0) -> q75
black(q20,q16) -> q70
black(q20,q16) -> q71
black(q20,q20) -> q12
black(q20,q20) -> q76
black(q23,q0) -> q12
black(q23,q0) -> q76
black(q23,q0) -> q82
black(q23,q1) -> q12
black(q23,q1) -> q76
black(q23,q1) -> q82
black(q23,q16) -> q12
black(q23,q16) -> q76
black(q23,q19) -> q12
black(q23,q19) -> q76
black(q24,q1) -> q24
black(q24,q1) -> q41
black(q30,q2) -> q66
black(q30,q2) -> q68
black(q30,q56) -> q66
black(q30,q56) -> q67
black(q30,q56) -> q68
black(q30,q56) -> q78
black(q30,q61) -> q62
black(q30,q61) -> q63
black(q33,q0) -> q12
black(q33,q0) -> q76
black(q33,q0) -> q82
black(q33,q1) -> q11
black(q33,q1) -> q12
black(q33,q1) -> q62
black(q33,q1) -> q63
black(q33,q1) -> q76
black(q33,q1) -> q82
black(q33,q2) -> q62
black(q33,q2) -> q63
black(q33,q16) -> q12
black(q33,q16) -> q76
black(q33,q19) -> q12
black(q33,q19) -> q62
black(q33,q19) -> q63
black(q33,q19) -> q76
black(q33,q56) -> q11
black(q33,q56) -> q62
black(q33,q56) -> q63
black(q34,q0) -> q0
black(q34,q0) -> q59
black(q34,q0) -> q60
black(q34,q0) -> q65
black(q34,q0) -> q75
black(q34,q1) -> q59
black(q34,q1) -> q60
black(q34,q1) -> q65
black(q34,q1) -> q75
black(q35,q0) -> q50
black(q35,q1) -> q50
black(q35,q16) -> q50
black(q35,q19) -> q50
black(q35,q20) -> q50
black(q35,q48) -> q49
black(q36,q2) -> q36
black(q36,q2) -> q68
black(q36,q56) -> q36
black(q36,q56) -> q68
black(q37,q1) -> q67
black(q37,q56) -> q67
black(q37,q61) -> q62
black(q37,q61) -> q63
black(q38,q1) -> q67
black(q38,q61) -> q62
black(q38,q61) -> q63
black(q39,q0) -> q49
black(q39,q1) -> q49
black(q39,q16) -> q49
black(q39,q19) -> q49
black(q39,q20) -> q49
black(q41,q0) -> q41
black(q41,q1) -> q41
black(q43,q43) -> q0
black(q43,q43) -> q1
black(q43,q43) -> q56
black(q45,q1) -> q66
black(q45,q1) -> q67
black(q45,q1) -> q68
black(q45,q1) -> q78
black(q45,q2) -> q66
black(q45,q2) -> q68
black(q45,q56) -> q66
black(q45,q56) -> q67
black(q45,q56) -> q68
black(q45,q56) -> q78
black(q47,q1) -> q7
black(q47,q1) -> q12
black(q47,q1) -> q24
black(q47,q1) -> q41
black(q47,q1) -> q76
black(q47,q1) -> q82
black(q49,q0) -> q49
black(q49,q1) -> q49
black(q49,q16) -> q49
black(q49,q19) -> q49
black(q50,q0) -> q50
black(q50,q1) -> q50
black(q50,q16) -> q50
black(q50,q19) -> q50
black(q56,q56) -> q56
black(q57,q0) -> q12
black(q57,q0) -> q41
black(q57,q0) -> q58
black(q57,q0) -> q76
black(q57,q0) -> q82
black(q57,q1) -> q12
black(q57,q1) -> q41
black(q57,q1) -> q58
black(q57,q1) -> q76
black(q57,q1) -> q82
black(q57,q16) -> q12
black(q57,q16) -> q76
black(q57,q19) -> q12
black(q57,q19) -> q76
black(q57,q20) -> q12
black(q57,q20) -> q76
black(q58,q0) -> q58
black(q58,q1) -> q58
black(q59,q0) -> q0
black(q59,q0) -> q59
black(q59,q1) -> q59
black(q61,q2) -> q66
black(q61,q2) -> q68
black(q61,q56) -> q66
black(q61,q56) -> q67
black(q61,q56) -> q68
black(q61,q56) -> q78
black(q61,q61) -> q62
black(q61,q61) -> q63
black(q62,q1) -> q62
black(q62,q56) -> q62
black(q63,q1) -> q62
black(q63,q1) -> q63
black(q63,q2) -> q62
black(q63,q2) -> q63
black(q63,q19) -> q62
black(q63,q19) -> q63
black(q63,q56) -> q62
black(q63,q56) -> q63
black(q65,q0) -> q59
black(q65,q0) -> q65
black(q65,q1) -> q59
black(q65,q1) -> q65
black(q66,q1) -> q66
black(q66,q1) -> q68
black(q66,q2) -> q66
black(q66,q2) -> q68
black(q66,q56) -> q66
black(q66,q56) -> q68
black(q67,q1) -> q67
black(q67,q56) -> q56
black(q67,q56) -> q67
black(q68,q1) -> q68
black(q68,q56) -> q68
black(q69,q0) -> q58
black(q69,q0) -> q69
black(q69,q1) -> q58
black(q69,q1) -> q69
black(q70,q0) -> q70
black(q70,q1) -> q70
black(q71,q0) -> q70
black(q71,q0) -> q71
black(q71,q1) -> q70
black(q71,q1) -> q71
black(q71,q16) -> q70
black(q71,q16) -> q71
black(q73,q0) -> q58
black(q73,q1) -> q58
black(q73,q20) -> q12
black(q73,q20) -> q76
black(q74,q0) -> q58
black(q74,q0) -> q64
black(q74,q0) -> q69
black(q74,q1) -> q58
black(q74,q1) -> q64
black(q74,q1) -> q69
black(q76,q0) -> q76
black(q76,q1) -> q76
black(q77,q0) -> q58
black(q77,q0) -> q69
black(q77,q0) -> q70
black(q77,q0) -> q71
black(q77,q1) -> q58
black(q77,q1) -> q69
black(q77,q1) -> q70
black(q77,q1) -> q71
black(q77,q16) -> q70
black(q77,q16) -> q71
black(q77,q20) -> q12
black(q77,q20) -> q76
black(q78,q1) -> q67
black(q78,q1) -> q78
black(q78,q56) -> q67
black(q78,q56) -> q78
black(q79,q1) -> q41
black(q79,q1) -> q58
black(q79,q20) -> q12
black(q79,q20) -> q76
black(q80,q0) -> q41
black(q80,q0) -> q72
black(q80,q1) -> q41
black(q80,q1) -> q72
black(q81,q1) -> q58
black(q81,q20) -> q12
black(q81,q20) -> q76
black(q82,q0) -> q82
black(q82,q1) -> q82
UNDEF(q44,q43) -> q42
NULL(q55,q43) -> q44
yblack(q84,q84) -> q131
yblack(q119,q119) -> q131
yblack(q128,q84) -> q131
yblack(q129,q119) -> q131
yblack(q130,q119) -> q131
yblack(q164,q84) -> q131
yblack(q164,q119) -> q131
yblack(q167,q84) -> q131
yblack(q170,q170) -> q131
yblack(q180,q84) -> q131
yblack(q181,q84) -> q131
yblack(q181,q119) -> q131
yblack(q204,q84) -> q131
yblack(q204,q119) -> q131
yblack(q206,q84) -> q131
yblack(q207,q84) -> q131
yblack(q207,q119) -> q131
yblack(q240,q119) -> q131
yblack(q245,q84) -> q131
xxppred(q89,q131) -> q132
xxppred(q115,q131) -> q132
xxppred(q144,q131) -> q132
xxppred(q186,q131) -> q132
xxppred(q205,q131) -> q132
xxppred(q209,q131) -> q132
xxppred(q217,q131) -> q132
xxppred(q229,q131) -> q132
xxppred(q295,q131) -> q132
xred(q84,q84) -> q124
xred(q86,q84) -> q124
xred(q86,q119) -> q124
xred(q90,q84) -> q124
xred(q91,q84) -> q124
xred(q91,q119) -> q124
xred(q112,q84) -> q124
xred(q112,q119) -> q124
xred(q119,q84) -> q124
xred(q119,q119) -> q124
xred(q144,q84) -> q124
xred(q144,q119) -> q124
xred(q181,q84) -> q124
xred(q181,q119) -> q124
xred(q186,q84) -> q124
xred(q186,q119) -> q124
xred(q204,q84) -> q124
xred(q204,q119) -> q124
xred(q205,q84) -> q124
xred(q205,q119) -> q124
xred(q206,q84) -> q124
xred(q209,q84) -> q124
xred(q209,q119) -> q124
xred(q216,q84) -> q124
xred(q216,q119) -> q124
xred(q217,q84) -> q124
xred(q217,q119) -> q124
xred(q229,q84) -> q124
xred(q229,q119) -> q124
xred(q235,q84) -> q124
xred(q295,q84) -> q124
xred(q295,q119) -> q124
xpxppyNULL(q136,q170) -> q173
xppyNULL(q283,q170) -> q173
xppred(q131,q84) -> q126
xppred(q131,q119) -> q126
xpblack(q124,q84) -> q125
xpblack(q124,q119) -> q125
xpblack(q124,q126) -> q127
xpblack(q124,q128) -> q125
xpblack(q124,q129) -> q125
xpblack(q124,q130) -> q125
xpblack(q132,q84) -> q127
xpblack(q132,q119) -> q127
xpblack(q132,q128) -> q127
xpblack(q132,q129) -> q127
xpblack(q132,q130) -> q127
rootxblack(q83,q84) -> q136
rootxblack(q83,q128) -> q136
rootxblack(q83,q130) -> q136
rootxblack(q85,q84) -> q136
rootxblack(q85,q119) -> q136
rootxblack(q85,q128) -> q136
rootxblack(q85,q129) -> q136
rootxblack(q85,q130) -> q136
rootxblack(q95,q84) -> q136
rootxblack(q95,q119) -> q136
rootxblack(q95,q128) -> q136
rootxblack(q95,q129) -> q136
rootxblack(q95,q130) -> q136
rootxblack(q121,q84) -> q136
rootxblack(q121,q128) -> q136
rootxblack(q121,q130) -> q136
rootxblack(q121,q137) -> q136
rootxblack(q121,q138) -> q136
rootxblack(q121,q222) -> q136
rootxblack(q122,q84) -> q136
rootxblack(q122,q128) -> q136
rootxblack(q122,q130) -> q136
rootxblack(q133,q84) -> q136
rootxblack(q133,q119) -> q136
rootxblack(q133,q128) -> q136
rootxblack(q133,q129) -> q136
rootxblack(q134,q84) -> q136
rootxblack(q134,q119) -> q136
rootxblack(q134,q128) -> q136
rootxblack(q134,q129) -> q136
rootxblack(q134,q130) -> q136
rootxblack(q135,q84) -> q136
rootxblack(q135,q128) -> q136
rootxblack(q135,q137) -> q136
rootxblack(q135,q138) -> q136
rootxblack(q139,q84) -> q136
rootxblack(q139,q119) -> q136
rootxblack(q139,q128) -> q136
rootxblack(q139,q129) -> q136
rootxblack(q140,q84) -> q136
rootxblack(q140,q128) -> q136
rootxblack(q140,q141) -> q136
rootxblack(q140,q142) -> q136
rootxblack(q143,q84) -> q136
rootxblack(q143,q119) -> q136
rootxblack(q143,q128) -> q136
rootxblack(q143,q129) -> q136
rootxblack(q143,q130) -> q136
rootxblack(q145,q84) -> q136
rootxblack(q145,q119) -> q136
rootxblack(q145,q128) -> q136
rootxblack(q145,q129) -> q136
rootxblack(q145,q130) -> q136
rootxblack(q146,q84) -> q136
rootxblack(q146,q119) -> q136
rootxblack(q146,q128) -> q136
rootxblack(q146,q129) -> q136
rootxblack(q146,q130) -> q136
rootxblack(q147,q84) -> q136
rootxblack(q147,q119) -> q136
rootxblack(q147,q128) -> q136
rootxblack(q147,q129) -> q136
rootxblack(q147,q130) -> q136
rootxblack(q277,q84) -> q136
rootxblack(q277,q119) -> q136
rootxblack(q277,q128) -> q136
rootxblack(q277,q129) -> q136
rootxblack(q277,q130) -> q136
rootxblack(q278,q84) -> q136
rootxblack(q278,q119) -> q136
rootxblack(q278,q128) -> q136
rootxblack(q278,q129) -> q136
rootxblack(q278,q130) -> q136
rootxblack(q281,q84) -> q136
rootxblack(q281,q119) -> q136
rootxblack(q281,q128) -> q136
rootxblack(q281,q129) -> q136
rootxblack(q281,q130) -> q136
rootxblack(q282,q84) -> q136
rootxblack(q282,q119) -> q136
rootxblack(q282,q128) -> q136
rootxblack(q282,q129) -> q136
rootxblack(q282,q130) -> q136
rootxblack(q284,q84) -> q136
rootxblack(q284,q128) -> q136
rootxblack(q284,q137) -> q136
rootxblack(q284,q138) -> q136
rootxblack(q285,q84) -> q136
rootxblack(q285,q128) -> q136
rootxblack(q285,q141) -> q136
rootxblack(q285,q142) -> q136
rootxblack(q285,q203) -> q136
rootxblack(q286,q84) -> q136
rootxblack(q286,q128) -> q136
rootxblack(q286,q142) -> q136
rootxblack(q286,q200) -> q136
rootxblack(q287,q84) -> q136
rootxblack(q287,q119) -> q136
rootxblack(q287,q128) -> q136
rootxblack(q287,q129) -> q136
rootxblack(q287,q130) -> q136
rootxblack(q288,q84) -> q136
rootxblack(q288,q119) -> q136
rootxblack(q288,q128) -> q136
rootxblack(q288,q129) -> q136
rootxblack(q288,q130) -> q136
rootxblack(q289,q84) -> q136
rootxblack(q289,q128) -> q136
rootxblack(q289,q130) -> q136
rootxblack(q290,q84) -> q136
rootxblack(q290,q119) -> q136
rootxblack(q290,q128) -> q136
rootxblack(q290,q129) -> q136
rootxblack(q291,q84) -> q136
rootxblack(q291,q119) -> q136
rootxblack(q291,q128) -> q136
rootxblack(q291,q129) -> q136
rootxblack(q291,q130) -> q136
rootxblack(q299,q84) -> q136
rootxblack(q299,q119) -> q136
rootxblack(q299,q128) -> q136
rootxblack(q299,q129) -> q136
rootxblack(q299,q142) -> q136
rootxblack(q299,q200) -> q136
rootxblack(q299,q203) -> q136
rootxblack(q300,q84) -> q136
rootxblack(q300,q119) -> q136
rootxblack(q300,q128) -> q136
rootxblack(q300,q129) -> q136
rootxblack(q300,q141) -> q136
rootxblack(q300,q142) -> q136
rootxblack(q300,q200) -> q136
rootxblack(q300,q203) -> q136
rootxblack(q312,q84) -> q136
rootxblack(q312,q128) -> q136
rootxblack(q312,q137) -> q136
rootxblack(q312,q138) -> q136
rootxblack(q312,q222) -> q136
rootxblack(q313,q84) -> q136
rootxblack(q313,q128) -> q136
rootxblack(q313,q137) -> q136
rootxblack(q313,q138) -> q136
rootxblack(q313,q222) -> q136
rootxblack(q314,q84) -> q136
rootxblack(q314,q128) -> q136
rootxblack(q314,q142) -> q136
rootxblack(q314,q200) -> q136
rootxblack(q314,q203) -> q136
rootxblack(q315,q84) -> q136
rootxblack(q315,q119) -> q136
rootxblack(q315,q128) -> q136
rootxblack(q315,q129) -> q136
rootxblack(q315,q130) -> q136
rootblack(q292,q84) -> q283
rootblack(q292,q119) -> q283
rootblack(q292,q126) -> q172
rootblack(q292,q128) -> q283
rootblack(q292,q129) -> q283
rootblack(q292,q130) -> q283
rootblack(q293,q84) -> q172
rootblack(q293,q119) -> q172
rootblack(q293,q128) -> q172
rootblack(q293,q129) -> q172
rootblack(q293,q130) -> q172
red(q84,q84) -> q128
red(q84,q84) -> q130
red(q84,q84) -> q203
red(q84,q84) -> q222
red(q86,q84) -> q87
red(q86,q84) -> q123
red(q86,q84) -> q163
red(q86,q119) -> q87
red(q86,q119) -> q123
red(q86,q119) -> q163
red(q87,q84) -> q87
red(q87,q84) -> q123
red(q87,q119) -> q87
red(q87,q119) -> q123
red(q90,q84) -> q88
red(q90,q84) -> q167
red(q91,q84) -> q114
red(q91,q84) -> q118
red(q91,q84) -> q164
red(q91,q84) -> q166
red(q91,q119) -> q114
red(q91,q119) -> q118
red(q91,q119) -> q164
red(q91,q119) -> q166
red(q92,q84) -> q161
red(q92,q84) -> q162
red(q92,q119) -> q161
red(q92,q119) -> q162
red(q93,q84) -> q93
red(q93,q84) -> q161
red(q93,q84) -> q162
red(q93,q119) -> q93
red(q93,q119) -> q161
red(q93,q119) -> q162
red(q94,q84) -> q161
red(q94,q119) -> q161
red(q97,q84) -> q97
red(q97,q84) -> q241
red(q97,q84) -> q248
red(q97,q119) -> q97
red(q97,q119) -> q241
red(q97,q119) -> q248
red(q98,q84) -> q241
red(q98,q84) -> q248
red(q98,q119) -> q241
red(q98,q119) -> q248
red(q99,q84) -> q201
red(q99,q84) -> q248
red(q99,q119) -> q248
red(q99,q142) -> q201
red(q100,q84) -> q201
red(q100,q84) -> q248
red(q100,q119) -> q248
red(q100,q142) -> q201
red(q101,q84) -> q156
red(q101,q119) -> q156
red(q102,q84) -> q327
red(q102,q119) -> q327
red(q103,q84) -> q159
red(q103,q119) -> q159
red(q104,q84) -> q149
red(q104,q84) -> q150
red(q104,q84) -> q157
red(q104,q119) -> q157
red(q104,q137) -> q149
red(q104,q137) -> q150
red(q105,q84) -> q95
red(q105,q84) -> q105
red(q105,q119) -> q95
red(q105,q119) -> q105
red(q106,q84) -> q106
red(q106,q84) -> q159
red(q106,q119) -> q106
red(q106,q119) -> q159
red(q107,q84) -> q159
red(q107,q119) -> q159
red(q108,q84) -> q108
red(q108,q84) -> q157
red(q108,q84) -> q158
red(q108,q119) -> q108
red(q108,q119) -> q157
red(q108,q119) -> q158
red(q109,q84) -> q157
red(q109,q84) -> q158
red(q109,q119) -> q157
red(q109,q119) -> q158
red(q110,q84) -> q157
red(q110,q119) -> q157
red(q111,q84) -> q111
red(q111,q84) -> q156
red(q111,q119) -> q111
red(q111,q119) -> q156
red(q112,q84) -> q96
red(q112,q84) -> q105
red(q112,q84) -> q117
red(q112,q84) -> q318
red(q112,q119) -> q96
red(q112,q119) -> q105
red(q113,q84) -> q156
red(q113,q119) -> q156
red(q114,q84) -> q114
red(q114,q84) -> q164
red(q114,q119) -> q114
red(q114,q119) -> q164
red(q119,q84) -> q130
red(q119,q119) -> q129
red(q119,q119) -> q130
red(q123,q84) -> q123
red(q123,q84) -> q278
red(q123,q119) -> q123
red(q123,q119) -> q278
red(q125,q84) -> q125
red(q125,q84) -> q302
red(q125,q119) -> q125
red(q125,q119) -> q302
red(q127,q84) -> q127
red(q127,q84) -> q301
red(q127,q119) -> q127
red(q127,q119) -> q301
red(q129,q119) -> q129
red(q137,q84) -> q222
red(q137,q137) -> q138
red(q137,q137) -> q222
red(q138,q137) -> q138
red(q141,q142) -> q141
red(q142,q84) -> q203
red(q142,q142) -> q141
red(q142,q142) -> q200
red(q142,q142) -> q203
red(q144,q84) -> q317
red(q144,q119) -> q317
red(q148,q84) -> q143
red(q148,q84) -> q148
red(q148,q119) -> q143
red(q148,q119) -> q148
red(q149,q84) -> q149
red(q149,q84) -> q284
red(q149,q137) -> q149
red(q149,q137) -> q284
red(q150,q84) -> q149
red(q150,q84) -> q150
red(q150,q137) -> q149
red(q150,q137) -> q150
red(q151,q84) -> q152
red(q151,q137) -> q152
red(q152,q84) -> q135
red(q152,q84) -> q152
red(q152,q137) -> q135
red(q152,q137) -> q152
red(q153,q84) -> q154
red(q153,q142) -> q154
red(q154,q84) -> q140
red(q154,q84) -> q154
red(q154,q142) -> q140
red(q154,q142) -> q154
red(q155,q84) -> q134
red(q155,q84) -> q155
red(q155,q119) -> q134
red(q155,q119) -> q155
red(q156,q84) -> q133
red(q156,q84) -> q156
red(q156,q119) -> q133
red(q156,q119) -> q156
red(q157,q84) -> q146
red(q157,q84) -> q157
red(q157,q119) -> q146
red(q157,q119) -> q157
red(q158,q84) -> q157
red(q158,q84) -> q158
red(q158,q119) -> q157
red(q158,q119) -> q158
red(q159,q84) -> q145
red(q159,q84) -> q159
red(q159,q119) -> q145
red(q159,q119) -> q159
red(q160,q84) -> q155
red(q160,q84) -> q160
red(q160,q119) -> q155
red(q160,q119) -> q160
red(q161,q84) -> q139
red(q161,q84) -> q161
red(q161,q119) -> q139
red(q161,q119) -> q161
red(q162,q84) -> q161
red(q162,q84) -> q162
red(q162,q119) -> q161
red(q162,q119) -> q162
red(q164,q84) -> q164
red(q164,q84) -> q207
red(q164,q119) -> q164
red(q164,q119) -> q207
red(q165,q84) -> q155
red(q165,q119) -> q155
red(q168,q84) -> q148
red(q168,q84) -> q168
red(q168,q119) -> q148
red(q168,q119) -> q168
red(q170,q170) -> q200
red(q174,q84) -> q303
red(q174,q137) -> q174
red(q174,q137) -> q303
red(q175,q84) -> q148
red(q175,q119) -> q148
red(q176,q84) -> q279
red(q176,q84) -> q280
red(q176,q84) -> q303
red(q176,q119) -> q280
red(q176,q137) -> q279
red(q176,q137) -> q303
red(q176,q142) -> q200
red(q176,q142) -> q279
red(q177,q84) -> q303
red(q177,q137) -> q174
red(q177,q137) -> q177
red(q177,q137) -> q303
red(q178,q84) -> q203
red(q178,q84) -> q222
red(q178,q84) -> q279
red(q178,q84) -> q280
red(q178,q84) -> q294
red(q178,q84) -> q296
red(q178,q84) -> q303
red(q178,q84) -> q304
red(q178,q84) -> q305
red(q178,q119) -> q280
red(q178,q137) -> q138
red(q178,q137) -> q222
red(q178,q137) -> q279
red(q178,q137) -> q296
red(q178,q137) -> q298
red(q178,q137) -> q303
red(q178,q137) -> q307
red(q178,q142) -> q141
red(q178,q142) -> q200
red(q178,q142) -> q203
red(q178,q142) -> q279
red(q178,q142) -> q294
red(q178,q142) -> q305
red(q178,q142) -> q309
red(q179,q84) -> q149
red(q179,q84) -> q303
red(q179,q137) -> q149
red(q179,q137) -> q174
red(q179,q137) -> q303
red(q180,q84) -> q180
red(q181,q84) -> q130
red(q181,q84) -> q180
red(q181,q84) -> q190
red(q181,q84) -> q207
red(q181,q84) -> q240
red(q181,q119) -> q129
red(q181,q119) -> q130
red(q181,q119) -> q207
red(q181,q119) -> q240
red(q182,q84) -> q149
red(q182,q84) -> q150
red(q182,q84) -> q182
red(q182,q137) -> q149
red(q182,q137) -> q150
red(q182,q137) -> q182
red(q183,q84) -> q149
red(q183,q137) -> q149
red(q184,q84) -> q147
red(q184,q84) -> q184
red(q185,q84) -> q184
red(q185,q84) -> q191
red(q185,q84) -> q192
red(q185,q84) -> q194
red(q185,q119) -> q191
red(q185,q119) -> q192
red(q185,q119) -> q194
red(q186,q84) -> q254
red(q186,q84) -> q255
red(q186,q119) -> q254
red(q187,q84) -> q195
red(q187,q119) -> q187
red(q187,q119) -> q195
red(q188,q84) -> q195
red(q188,q119) -> q195
red(q189,q84) -> q161
red(q189,q84) -> q191
red(q189,q84) -> q192
red(q189,q84) -> q195
red(q189,q119) -> q161
red(q189,q119) -> q191
red(q189,q119) -> q192
red(q189,q119) -> q195
red(q192,q84) -> q192
red(q192,q119) -> q192
red(q193,q84) -> q273
red(q193,q84) -> q297
red(q193,q119) -> q273
red(q193,q119) -> q297
red(q194,q84) -> q147
red(q194,q84) -> q194
red(q194,q119) -> q147
red(q194,q119) -> q194
red(q195,q84) -> q195
red(q195,q84) -> q288
red(q195,q119) -> q195
red(q195,q119) -> q288
red(q196,q84) -> q242
red(q196,q119) -> q242
red(q197,q84) -> q279
red(q197,q142) -> q197
red(q197,q142) -> q279
red(q198,q84) -> q279
red(q198,q142) -> q197
red(q198,q142) -> q198
red(q198,q142) -> q279
red(q199,q84) -> q279
red(q199,q142) -> q197
red(q199,q142) -> q258
red(q199,q142) -> q279
red(q200,q142) -> q200
red(q200,q142) -> q299
red(q200,q200) -> q200
red(q200,q200) -> q299
red(q201,q84) -> q201
red(q201,q84) -> q286
red(q201,q142) -> q201
red(q201,q142) -> q286
red(q202,q84) -> q201
red(q202,q84) -> q202
red(q202,q142) -> q201
red(q202,q142) -> q202
red(q204,q84) -> q130
red(q204,q84) -> q164
red(q204,q84) -> q166
red(q204,q84) -> q190
red(q204,q84) -> q207
red(q204,q84) -> q240
red(q204,q84) -> q251
red(q204,q119) -> q130
red(q204,q119) -> q164
red(q204,q119) -> q166
red(q204,q119) -> q207
red(q204,q119) -> q240
red(q205,q84) -> q246
red(q205,q119) -> q246
red(q206,q84) -> q128
red(q206,q84) -> q130
red(q206,q84) -> q163
red(q206,q84) -> q166
red(q206,q84) -> q167
red(q206,q84) -> q191
red(q206,q84) -> q203
red(q206,q84) -> q222
red(q206,q84) -> q240
red(q206,q84) -> q253
red(q206,q84) -> q256
red(q206,q84) -> q294
red(q206,q84) -> q296
red(q207,q84) -> q207
red(q207,q119) -> q129
red(q207,q119) -> q207
red(q208,q84) -> q242
red(q208,q119) -> q242
red(q209,q84) -> q246
red(q209,q119) -> q246
red(q209,q119) -> q257
red(q210,q84) -> q152
red(q210,q84) -> q210
red(q210,q137) -> q152
red(q210,q137) -> q210
red(q211,q84) -> q152
red(q211,q137) -> q152
red(q212,q84) -> q154
red(q212,q142) -> q154
red(q213,q84) -> q154
red(q213,q84) -> q213
red(q213,q142) -> q154
red(q213,q142) -> q213
red(q214,q84) -> q280
red(q214,q119) -> q214
red(q214,q119) -> q244
red(q214,q119) -> q280
red(q215,q84) -> q253
red(q215,q84) -> q259
red(q215,q84) -> q280
red(q215,q119) -> q244
red(q215,q119) -> q253
red(q215,q119) -> q259
red(q215,q119) -> q280
red(q216,q84) -> q123
red(q216,q84) -> q163
red(q216,q84) -> q190
red(q216,q84) -> q240
red(q216,q84) -> q256
red(q216,q84) -> q261
red(q216,q119) -> q123
red(q216,q119) -> q163
red(q216,q119) -> q240
red(q217,q84) -> q245
red(q217,q84) -> q246
red(q217,q84) -> q247
red(q217,q84) -> q254
red(q217,q84) -> q255
red(q217,q84) -> q257
red(q217,q84) -> q267
red(q217,q84) -> q268
red(q217,q84) -> q273
red(q217,q84) -> q275
red(q217,q84) -> q297
red(q217,q119) -> q246
red(q217,q119) -> q247
red(q217,q119) -> q254
red(q217,q119) -> q257
red(q217,q119) -> q267
red(q217,q119) -> q273
red(q217,q119) -> q297
red(q217,q137) -> q275
red(q217,q142) -> q268
red(q217,q142) -> q297
red(q218,q84) -> q250
red(q218,q84) -> q253
red(q218,q84) -> q259
red(q218,q84) -> q262
red(q218,q119) -> q253
red(q218,q119) -> q259
red(q218,q119) -> q262
red(q219,q84) -> q276
red(q219,q119) -> q276
red(q220,q84) -> q276
red(q220,q119) -> q220
red(q220,q119) -> q276
red(q221,q84) -> q276
red(q221,q119) -> q276
red(q223,q84) -> q222
red(q223,q84) -> q296
red(q223,q137) -> q138
red(q223,q137) -> q222
red(q223,q137) -> q296
red(q223,q137) -> q307
red(q224,q84) -> q279
red(q224,q137) -> q224
red(q224,q137) -> q279
red(q224,q137) -> q298
red(q224,q142) -> q200
red(q224,q142) -> q224
red(q224,q142) -> q279
red(q224,q200) -> q200
red(q225,q84) -> q203
red(q225,q84) -> q294
red(q225,q142) -> q141
red(q225,q142) -> q203
red(q225,q142) -> q294
red(q225,q142) -> q309
red(q226,q84) -> q279
red(q226,q137) -> q279
red(q226,q137) -> q298
red(q227,q84) -> q275
red(q227,q137) -> q275
red(q228,q84) -> q203
red(q228,q84) -> q294
red(q228,q84) -> q310
red(q228,q84) -> q311
red(q228,q142) -> q141
red(q228,q142) -> q203
red(q228,q142) -> q279
red(q228,q142) -> q294
red(q228,q142) -> q309
red(q228,q142) -> q311
red(q229,q84) -> q247
red(q229,q119) -> q247
red(q230,q84) -> q279
red(q230,q142) -> q230
red(q230,q142) -> q258
red(q230,q142) -> q279
red(q231,q84) -> q297
red(q231,q119) -> q297
red(q232,q84) -> q267
red(q232,q119) -> q267
red(q232,q142) -> q268
red(q233,q84) -> q263
red(q233,q84) -> q269
red(q233,q119) -> q269
red(q234,q84) -> q264
red(q234,q84) -> q270
red(q234,q119) -> q270
red(q235,q84) -> q96
red(q235,q84) -> q116
red(q235,q84) -> q120
red(q235,q84) -> q319
red(q236,q84) -> q266
red(q236,q84) -> q271
red(q236,q137) -> q271
red(q237,q84) -> q222
red(q237,q84) -> q272
red(q237,q84) -> q276
red(q237,q84) -> q296
red(q237,q119) -> q222
red(q237,q119) -> q272
red(q237,q119) -> q276
red(q237,q119) -> q296
red(q238,q84) -> q222
red(q238,q84) -> q272
red(q238,q84) -> q296
red(q238,q119) -> q222
red(q238,q119) -> q272
red(q238,q119) -> q296
red(q239,q84) -> q272
red(q239,q119) -> q272
red(q241,q84) -> q241
red(q241,q84) -> q248
red(q241,q119) -> q241
red(q241,q119) -> q248
red(q242,q84) -> q242
red(q242,q84) -> q299
red(q242,q84) -> q300
red(q242,q119) -> q242
red(q242,q119) -> q299
red(q242,q119) -> q300
red(q243,q84) -> q242
red(q243,q84) -> q243
red(q243,q119) -> q242
red(q243,q119) -> q243
red(q244,q84) -> q280
red(q244,q119) -> q244
red(q244,q119) -> q280
red(q248,q84) -> q248
red(q248,q84) -> q290
red(q248,q119) -> q248
red(q248,q119) -> q290
red(q249,q84) -> q249
red(q249,q119) -> q249
red(q250,q84) -> q250
red(q250,q84) -> q281
red(q251,q84) -> q251
red(q252,q84) -> q116
red(q252,q84) -> q249
red(q252,q119) -> q116
red(q252,q119) -> q249
red(q258,q84) -> q279
red(q258,q142) -> q258
red(q258,q142) -> q279
red(q259,q84) -> q259
red(q259,q119) -> q259
red(q260,q84) -> q326
red(q260,q119) -> q326
red(q261,q84) -> q261
red(q261,q84) -> q278
red(q261,q84) -> q289
red(q262,q84) -> q262
red(q262,q84) -> q281
red(q262,q119) -> q262
red(q262,q119) -> q281
red(q263,q84) -> q121
red(q263,q84) -> q263
red(q264,q84) -> q122
red(q264,q84) -> q264
red(q264,q84) -> q282
red(q265,q84) -> q116
red(q265,q84) -> q148
red(q265,q84) -> q249
red(q265,q119) -> q116
red(q265,q119) -> q148
red(q265,q119) -> q249
red(q266,q84) -> q121
red(q266,q84) -> q266
red(q269,q84) -> q269
red(q269,q84) -> q291
red(q269,q119) -> q269
red(q269,q119) -> q291
red(q270,q84) -> q270
red(q270,q84) -> q282
red(q270,q119) -> q270
red(q270,q119) -> q282
red(q271,q84) -> q121
red(q271,q84) -> q271
red(q271,q137) -> q121
red(q271,q137) -> q271
red(q272,q84) -> q272
red(q272,q119) -> q272
red(q276,q84) -> q276
red(q276,q84) -> q287
red(q276,q119) -> q276
red(q276,q119) -> q287
red(q279,q84) -> q279
red(q279,q84) -> q299
red(q279,q84) -> q300
red(q279,q84) -> q313
red(q279,q137) -> q279
red(q279,q137) -> q298
red(q279,q137) -> q313
red(q279,q142) -> q141
red(q279,q142) -> q200
red(q279,q142) -> q279
red(q279,q142) -> q299
red(q279,q142) -> q300
red(q279,q142) -> q309
red(q279,q200) -> q200
red(q279,q200) -> q299
red(q280,q84) -> q280
red(q280,q84) -> q315
red(q280,q119) -> q280
red(q280,q119) -> q315
red(q295,q84) -> q274
red(q295,q84) -> q317
red(q295,q119) -> q317
red(q298,q84) -> q279
red(q298,q137) -> q279
red(q298,q137) -> q298
red(q301,q84) -> q293
red(q301,q84) -> q301
red(q301,q119) -> q293
red(q301,q119) -> q301
red(q302,q84) -> q292
red(q302,q84) -> q302
red(q302,q119) -> q292
red(q302,q119) -> q302
red(q303,q84) -> q303
red(q303,q84) -> q312
red(q303,q137) -> q303
red(q303,q137) -> q312
red(q304,q84) -> q304
red(q304,q84) -> q314
red(q305,q84) -> q305
red(q305,q84) -> q314
red(q305,q142) -> q305
red(q305,q142) -> q314
red(q306,q142) -> q297
red(q307,q137) -> q138
red(q307,q137) -> q307
red(q308,q84) -> q155
red(q308,q84) -> q319
red(q308,q119) -> q155
red(q308,q119) -> q319
red(q309,q142) -> q141
red(q309,q142) -> q309
red(q310,q84) -> q285
red(q310,q84) -> q310
red(q311,q84) -> q285
red(q311,q84) -> q311
red(q311,q142) -> q285
red(q311,q142) -> q311
red(q318,q84) -> q83
red(q318,q84) -> q318
red(q320,q84) -> q323
red(q320,q84) -> q325
red(q320,q119) -> q325
red(q321,q84) -> q121
red(q321,q84) -> q321
red(q322,q84) -> q321
red(q322,q84) -> q324
red(q322,q119) -> q324
red(q323,q84) -> q122
red(q323,q84) -> q323
red(q324,q84) -> q85
red(q324,q84) -> q324
red(q324,q119) -> q85
red(q324,q119) -> q324
red(q325,q84) -> q277
red(q325,q84) -> q325
red(q325,q119) -> q277
red(q325,q119) -> q325
normal(q169,q170) -> q171
bot2(q316,q316) -> q170
bot2(q316,q316) -> q316
bot0 -> q316
black(q84,q84) -> q84
black(q84,q84) -> q119
black(q84,q84) -> q137
black(q84,q84) -> q142
black(q86,q84) -> q86
black(q86,q119) -> q86
black(q87,q84) -> q86
black(q87,q119) -> q86
black(q88,q84) -> q86
black(q88,q84) -> q89
black(q88,q84) -> q90
black(q88,q84) -> q91
black(q88,q84) -> q92
black(q88,q84) -> q93
black(q88,q84) -> q94
black(q90,q84) -> q86
black(q90,q84) -> q90
black(q90,q84) -> q91
black(q91,q84) -> q91
black(q91,q119) -> q91
black(q92,q84) -> q92
black(q92,q119) -> q92
black(q93,q84) -> q93
black(q93,q84) -> q94
black(q93,q119) -> q93
black(q93,q119) -> q94
black(q93,q128) -> q93
black(q93,q128) -> q94
black(q93,q129) -> q93
black(q93,q129) -> q94
black(q94,q84) -> q94
black(q94,q119) -> q94
black(q96,q84) -> q97
black(q96,q84) -> q98
black(q96,q84) -> q99
black(q96,q84) -> q100
black(q96,q84) -> q101
black(q96,q84) -> q102
black(q96,q84) -> q103
black(q96,q84) -> q104
black(q96,q84) -> q106
black(q96,q84) -> q107
black(q96,q84) -> q108
black(q96,q84) -> q109
black(q96,q84) -> q110
black(q96,q84) -> q111
black(q96,q84) -> q112
black(q96,q84) -> q113
black(q96,q84) -> q144
black(q96,q84) -> q160
black(q96,q84) -> q165
black(q96,q84) -> q308
black(q96,q84) -> q320
black(q96,q119) -> q97
black(q96,q119) -> q98
black(q96,q119) -> q99
black(q96,q119) -> q100
black(q96,q119) -> q101
black(q96,q119) -> q102
black(q96,q119) -> q103
black(q96,q119) -> q104
black(q96,q119) -> q106
black(q96,q119) -> q107
black(q96,q119) -> q108
black(q96,q119) -> q109
black(q96,q119) -> q110
black(q96,q119) -> q111
black(q96,q119) -> q112
black(q96,q119) -> q113
black(q96,q119) -> q144
black(q96,q119) -> q160
black(q96,q119) -> q165
black(q96,q119) -> q308
black(q96,q119) -> q320
black(q96,q128) -> q97
black(q96,q128) -> q99
black(q96,q128) -> q106
black(q96,q128) -> q107
black(q96,q128) -> q108
black(q96,q128) -> q110
black(q96,q128) -> q111
black(q96,q128) -> q113
black(q96,q128) -> q160
black(q96,q128) -> q165
black(q96,q128) -> q168
black(q96,q128) -> q175
black(q96,q129) -> q97
black(q96,q129) -> q99
black(q96,q129) -> q106
black(q96,q129) -> q107
black(q96,q129) -> q108
black(q96,q129) -> q110
black(q96,q129) -> q111
black(q96,q129) -> q113
black(q96,q129) -> q160
black(q96,q129) -> q165
black(q96,q130) -> q160
black(q96,q130) -> q165
black(q96,q130) -> q168
black(q96,q130) -> q175
black(q97,q84) -> q97
black(q97,q84) -> q99
black(q97,q119) -> q97
black(q97,q119) -> q99
black(q97,q128) -> q97
black(q97,q128) -> q99
black(q97,q129) -> q97
black(q97,q129) -> q99
black(q98,q84) -> q98
black(q98,q84) -> q100
black(q98,q119) -> q98
black(q98,q119) -> q100
black(q99,q84) -> q99
black(q99,q119) -> q99
black(q99,q142) -> q99
black(q100,q84) -> q100
black(q100,q119) -> q100
black(q100,q142) -> q100
black(q101,q84) -> q101
black(q101,q119) -> q101
black(q103,q84) -> q103
black(q103,q119) -> q103
black(q104,q84) -> q104
black(q104,q119) -> q104
black(q104,q137) -> q104
black(q105,q84) -> q112
black(q105,q84) -> q144
black(q105,q119) -> q112
black(q105,q119) -> q144
black(q105,q128) -> q160
black(q105,q128) -> q165
black(q105,q128) -> q168
black(q105,q128) -> q175
black(q105,q130) -> q160
black(q105,q130) -> q165
black(q105,q130) -> q168
black(q105,q130) -> q175
black(q106,q84) -> q106
black(q106,q84) -> q107
black(q106,q119) -> q106
black(q106,q119) -> q107
black(q106,q128) -> q106
black(q106,q128) -> q107
black(q106,q129) -> q106
black(q106,q129) -> q107
black(q107,q84) -> q107
black(q107,q119) -> q107
black(q108,q84) -> q108
black(q108,q84) -> q110
black(q108,q119) -> q108
black(q108,q119) -> q110
black(q108,q128) -> q108
black(q108,q128) -> q110
black(q108,q129) -> q108
black(q108,q129) -> q110
black(q109,q84) -> q109
black(q109,q119) -> q109
black(q110,q84) -> q110
black(q110,q119) -> q110
black(q111,q84) -> q111
black(q111,q84) -> q113
black(q111,q119) -> q111
black(q111,q119) -> q113
black(q111,q128) -> q111
black(q111,q128) -> q113
black(q111,q129) -> q111
black(q111,q129) -> q113
black(q112,q84) -> q112
black(q112,q119) -> q112
black(q113,q84) -> q113
black(q113,q119) -> q113
black(q114,q84) -> q91
black(q114,q84) -> q115
black(q114,q119) -> q91
black(q114,q119) -> q115
black(q116,q84) -> q168
black(q116,q84) -> q175
black(q116,q84) -> q265
black(q116,q84) -> q322
black(q116,q119) -> q168
black(q116,q119) -> q175
black(q116,q119) -> q265
black(q116,q119) -> q322
black(q116,q128) -> q168
black(q116,q128) -> q175
black(q116,q129) -> q168
black(q116,q129) -> q175
black(q116,q130) -> q168
black(q116,q130) -> q175
black(q117,q84) -> q112
black(q117,q84) -> q320
black(q117,q128) -> q160
black(q117,q128) -> q165
black(q117,q130) -> q160
black(q117,q130) -> q165
black(q118,q84) -> q86
black(q118,q84) -> q92
black(q118,q84) -> q93
black(q118,q84) -> q94
black(q118,q119) -> q86
black(q118,q119) -> q92
black(q118,q119) -> q93
black(q118,q119) -> q94
black(q118,q128) -> q93
black(q118,q128) -> q94
black(q118,q129) -> q93
black(q118,q129) -> q94
black(q119,q119) -> q119
black(q120,q84) -> q97
black(q120,q84) -> q98
black(q120,q84) -> q99
black(q120,q84) -> q100
black(q120,q84) -> q101
black(q120,q84) -> q102
black(q120,q84) -> q103
black(q120,q84) -> q104
black(q120,q84) -> q106
black(q120,q84) -> q107
black(q120,q84) -> q108
black(q120,q84) -> q109
black(q120,q84) -> q110
black(q120,q84) -> q111
black(q120,q84) -> q112
black(q120,q84) -> q113
black(q120,q84) -> q144
black(q120,q84) -> q160
black(q120,q84) -> q165
black(q120,q84) -> q168
black(q120,q84) -> q175
black(q120,q84) -> q196
black(q120,q84) -> q208
black(q120,q84) -> q216
black(q120,q84) -> q217
black(q120,q84) -> q235
black(q120,q84) -> q243
black(q120,q84) -> q252
black(q120,q84) -> q260
black(q120,q84) -> q265
black(q120,q84) -> q295
black(q120,q84) -> q308
black(q120,q84) -> q320
black(q120,q84) -> q322
black(q120,q128) -> q160
black(q120,q128) -> q165
black(q120,q128) -> q168
black(q120,q128) -> q175
black(q120,q130) -> q160
black(q120,q130) -> q165
black(q120,q130) -> q168
black(q120,q130) -> q175
black(q123,q84) -> q86
black(q123,q84) -> q186
black(q123,q84) -> q216
black(q123,q119) -> q86
black(q123,q119) -> q186
black(q123,q119) -> q216
black(q123,q130) -> q160
black(q123,q130) -> q165
black(q123,q130) -> q168
black(q123,q130) -> q175
black(q125,q84) -> q125
black(q125,q119) -> q125
black(q125,q128) -> q125
black(q125,q129) -> q125
black(q127,q84) -> q127
black(q127,q119) -> q127
black(q127,q128) -> q127
black(q127,q129) -> q127
black(q128,q84) -> q84
black(q128,q84) -> q119
black(q128,q84) -> q137
black(q128,q84) -> q142
black(q128,q84) -> q176
black(q128,q84) -> q177
black(q128,q84) -> q178
black(q128,q84) -> q179
black(q128,q84) -> q181
black(q128,q84) -> q185
black(q128,q84) -> q186
black(q128,q84) -> q187
black(q128,q84) -> q188
black(q128,q84) -> q189
black(q128,q84) -> q193
black(q128,q84) -> q198
black(q128,q84) -> q199
black(q128,q84) -> q204
black(q128,q84) -> q205
black(q128,q84) -> q206
black(q128,q84) -> q209
black(q128,q84) -> q214
black(q128,q84) -> q215
black(q128,q84) -> q216
black(q128,q84) -> q217
black(q128,q84) -> q218
black(q128,q84) -> q219
black(q128,q84) -> q220
black(q128,q84) -> q221
black(q128,q84) -> q223
black(q128,q84) -> q224
black(q128,q84) -> q225
black(q128,q84) -> q226
black(q128,q84) -> q227
black(q128,q84) -> q228
black(q128,q84) -> q229
black(q128,q84) -> q230
black(q128,q84) -> q231
black(q128,q84) -> q232
black(q128,q84) -> q233
black(q128,q84) -> q234
black(q128,q84) -> q236
black(q128,q84) -> q237
black(q128,q84) -> q238
black(q128,q84) -> q239
black(q128,q130) -> q93
black(q128,q130) -> q94
black(q128,q130) -> q97
black(q128,q130) -> q99
black(q128,q130) -> q106
black(q128,q130) -> q107
black(q128,q130) -> q108
black(q128,q130) -> q110
black(q128,q130) -> q111
black(q128,q130) -> q113
black(q128,q130) -> q160
black(q128,q130) -> q165
black(q128,q130) -> q168
black(q128,q130) -> q175
black(q128,q130) -> q208
black(q128,q130) -> q243
black(q128,q203) -> q99
black(q128,q203) -> q202
black(q128,q203) -> q212
black(q128,q203) -> q213
black(q128,q222) -> q182
black(q128,q222) -> q183
black(q128,q222) -> q210
black(q128,q222) -> q211
black(q129,q119) -> q119
black(q129,q119) -> q181
black(q129,q119) -> q205
black(q130,q84) -> q187
black(q130,q84) -> q188
black(q130,q84) -> q189
black(q130,q84) -> q216
black(q130,q119) -> q176
black(q130,q119) -> q178
black(q130,q119) -> q181
black(q130,q119) -> q185
black(q130,q119) -> q186
black(q130,q119) -> q187
black(q130,q119) -> q188
black(q130,q119) -> q189
black(q130,q119) -> q193
black(q130,q119) -> q204
black(q130,q119) -> q205
black(q130,q119) -> q209
black(q130,q119) -> q214
black(q130,q119) -> q215
black(q130,q119) -> q216
black(q130,q119) -> q218
black(q130,q119) -> q219
black(q130,q119) -> q220
black(q130,q119) -> q221
black(q130,q119) -> q229
black(q130,q119) -> q231
black(q130,q119) -> q232
black(q130,q119) -> q233
black(q130,q119) -> q234
black(q130,q119) -> q237
black(q130,q119) -> q238
black(q130,q119) -> q239
black(q130,q129) -> q176
black(q130,q129) -> q187
black(q130,q129) -> q188
black(q130,q129) -> q214
black(q130,q129) -> q220
black(q130,q129) -> q221
black(q130,q130) -> q93
black(q130,q130) -> q94
black(q130,q130) -> q97
black(q130,q130) -> q99
black(q130,q130) -> q106
black(q130,q130) -> q107
black(q130,q130) -> q108
black(q130,q130) -> q110
black(q130,q130) -> q111
black(q130,q130) -> q113
black(q130,q130) -> q160
black(q130,q130) -> q165
black(q130,q130) -> q168
black(q130,q130) -> q175
black(q130,q130) -> q208
black(q130,q130) -> q243
black(q137,q137) -> q137
black(q138,q137) -> q137
black(q138,q137) -> q178
black(q138,q137) -> q223
black(q138,q137) -> q227
black(q141,q142) -> q142
black(q141,q142) -> q178
black(q141,q142) -> q225
black(q141,q142) -> q228
black(q141,q142) -> q232
black(q142,q142) -> q142
black(q148,q84) -> q168
black(q148,q84) -> q175
black(q148,q84) -> q265
black(q148,q119) -> q168
black(q148,q119) -> q175
black(q148,q119) -> q265
black(q148,q128) -> q168
black(q148,q128) -> q175
black(q148,q129) -> q168
black(q148,q129) -> q175
black(q148,q130) -> q168
black(q148,q130) -> q175
black(q149,q84) -> q104
black(q149,q84) -> q179
black(q149,q84) -> q182
black(q149,q84) -> q183
black(q149,q128) -> q182
black(q149,q128) -> q183
black(q149,q137) -> q104
black(q149,q137) -> q179
black(q149,q137) -> q182
black(q149,q137) -> q183
black(q149,q138) -> q182
black(q149,q138) -> q183
black(q150,q84) -> q104
black(q150,q84) -> q182
black(q150,q84) -> q183
black(q150,q128) -> q182
black(q150,q128) -> q183
black(q150,q137) -> q104
black(q150,q137) -> q182
black(q150,q137) -> q183
black(q150,q138) -> q182
black(q150,q138) -> q183
black(q151,q84) -> q151
black(q151,q137) -> q151
black(q152,q84) -> q151
black(q152,q84) -> q210
black(q152,q84) -> q211
black(q152,q128) -> q210
black(q152,q128) -> q211
black(q152,q137) -> q151
black(q152,q137) -> q210
black(q152,q137) -> q211
black(q152,q138) -> q210
black(q152,q138) -> q211
black(q153,q84) -> q153
black(q153,q142) -> q153
black(q154,q84) -> q153
black(q154,q84) -> q212
black(q154,q84) -> q213
black(q154,q128) -> q212
black(q154,q128) -> q213
black(q154,q141) -> q212
black(q154,q141) -> q213
black(q154,q142) -> q153
black(q154,q142) -> q212
black(q154,q142) -> q213
black(q155,q84) -> q102
black(q155,q84) -> q160
black(q155,q84) -> q165
black(q155,q84) -> q308
black(q155,q119) -> q102
black(q155,q119) -> q160
black(q155,q119) -> q165
black(q155,q119) -> q308
black(q155,q128) -> q160
black(q155,q128) -> q165
black(q155,q129) -> q160
black(q155,q129) -> q165
black(q155,q130) -> q160
black(q155,q130) -> q165
black(q156,q84) -> q101
black(q156,q84) -> q111
black(q156,q84) -> q113
black(q156,q119) -> q101
black(q156,q119) -> q111
black(q156,q119) -> q113
black(q156,q128) -> q111
black(q156,q128) -> q113
black(q156,q129) -> q111
black(q156,q129) -> q113
black(q157,q84) -> q104
black(q157,q84) -> q108
black(q157,q84) -> q109
black(q157,q84) -> q110
black(q157,q119) -> q104
black(q157,q119) -> q108
black(q157,q119) -> q109
black(q157,q119) -> q110
black(q157,q128) -> q108
black(q157,q128) -> q110
black(q157,q128) -> q168
black(q157,q128) -> q175
black(q157,q129) -> q108
black(q157,q129) -> q110
black(q157,q130) -> q168
black(q157,q130) -> q175
black(q158,q84) -> q108
black(q158,q84) -> q109
black(q158,q84) -> q110
black(q158,q119) -> q108
black(q158,q119) -> q109
black(q158,q119) -> q110
black(q158,q128) -> q108
black(q158,q128) -> q110
black(q158,q129) -> q108
black(q158,q129) -> q110
black(q159,q84) -> q103
black(q159,q84) -> q106
black(q159,q84) -> q107
black(q159,q119) -> q103
black(q159,q119) -> q106
black(q159,q119) -> q107
black(q159,q128) -> q106
black(q159,q128) -> q107
black(q159,q128) -> q160
black(q159,q128) -> q165
black(q159,q129) -> q106
black(q159,q129) -> q107
black(q159,q130) -> q160
black(q159,q130) -> q165
black(q160,q84) -> q160
black(q160,q84) -> q165
black(q160,q119) -> q160
black(q160,q119) -> q165
black(q160,q128) -> q160
black(q160,q128) -> q165
black(q160,q129) -> q160
black(q160,q129) -> q165
black(q161,q84) -> q92
black(q161,q84) -> q93
black(q161,q84) -> q94
black(q161,q84) -> q189
black(q161,q119) -> q92
black(q161,q119) -> q93
black(q161,q119) -> q94
black(q161,q119) -> q189
black(q161,q128) -> q93
black(q161,q128) -> q94
black(q161,q129) -> q93
black(q161,q129) -> q94
black(q162,q84) -> q92
black(q162,q84) -> q93
black(q162,q84) -> q94
black(q162,q119) -> q92
black(q162,q119) -> q93
black(q162,q119) -> q94
black(q162,q128) -> q93
black(q162,q128) -> q94
black(q162,q129) -> q93
black(q162,q129) -> q94
black(q163,q84) -> q185
black(q163,q84) -> q186
black(q163,q84) -> q187
black(q163,q84) -> q188
black(q163,q84) -> q189
black(q163,q84) -> q193
black(q163,q84) -> q196
black(q163,q84) -> q208
black(q163,q84) -> q216
black(q163,q84) -> q233
black(q163,q84) -> q234
black(q163,q84) -> q243
black(q163,q119) -> q185
black(q163,q119) -> q186
black(q163,q119) -> q187
black(q163,q119) -> q188
black(q163,q119) -> q189
black(q163,q119) -> q193
black(q163,q119) -> q196
black(q163,q119) -> q208
black(q163,q119) -> q216
black(q163,q119) -> q233
black(q163,q119) -> q234
black(q163,q119) -> q243
black(q163,q128) -> q208
black(q163,q128) -> q243
black(q163,q129) -> q187
black(q163,q129) -> q188
black(q163,q129) -> q208
black(q163,q129) -> q243
black(q163,q130) -> q93
black(q163,q130) -> q94
black(q163,q130) -> q106
black(q163,q130) -> q107
black(q163,q130) -> q108
black(q163,q130) -> q110
black(q163,q130) -> q111
black(q163,q130) -> q113
black(q163,q130) -> q160
black(q163,q130) -> q165
black(q163,q130) -> q168
black(q163,q130) -> q175
black(q163,q130) -> q208
black(q163,q130) -> q243
black(q164,q84) -> q91
black(q164,q84) -> q115
black(q164,q84) -> q181
black(q164,q84) -> q204
black(q164,q84) -> q205
black(q164,q84) -> q209
black(q164,q84) -> q229
black(q164,q119) -> q91
black(q164,q119) -> q115
black(q164,q119) -> q181
black(q164,q119) -> q204
black(q164,q119) -> q205
black(q164,q119) -> q209
black(q164,q119) -> q229
black(q165,q84) -> q165
black(q165,q119) -> q165
black(q166,q84) -> q86
black(q166,q84) -> q92
black(q166,q84) -> q93
black(q166,q84) -> q94
black(q166,q84) -> q176
black(q166,q84) -> q178
black(q166,q84) -> q186
black(q166,q84) -> q187
black(q166,q84) -> q188
black(q166,q84) -> q189
black(q166,q84) -> q204
black(q166,q84) -> q214
black(q166,q84) -> q215
black(q166,q84) -> q216
black(q166,q84) -> q218
black(q166,q84) -> q219
black(q166,q84) -> q220
black(q166,q84) -> q221
black(q166,q119) -> q86
black(q166,q119) -> q92
black(q166,q119) -> q93
black(q166,q119) -> q94
black(q166,q119) -> q176
black(q166,q119) -> q178
black(q166,q119) -> q186
black(q166,q119) -> q187
black(q166,q119) -> q188
black(q166,q119) -> q189
black(q166,q119) -> q204
black(q166,q119) -> q214
black(q166,q119) -> q215
black(q166,q119) -> q216
black(q166,q119) -> q218
black(q166,q119) -> q219
black(q166,q119) -> q220
black(q166,q119) -> q221
black(q166,q128) -> q93
black(q166,q128) -> q94
black(q166,q129) -> q93
black(q166,q129) -> q94
black(q166,q129) -> q176
black(q166,q129) -> q187
black(q166,q129) -> q188
black(q166,q129) -> q214
black(q166,q129) -> q220
black(q166,q129) -> q221
black(q166,q130) -> q97
black(q166,q130) -> q99
black(q166,q130) -> q160
black(q166,q130) -> q165
black(q166,q130) -> q168
black(q166,q130) -> q175
black(q167,q84) -> q84
black(q167,q84) -> q86
black(q167,q84) -> q89
black(q167,q84) -> q90
black(q167,q84) -> q91
black(q167,q84) -> q92
black(q167,q84) -> q93
black(q167,q84) -> q94
black(q167,q84) -> q119
black(q167,q84) -> q176
black(q167,q84) -> q177
black(q167,q84) -> q178
black(q167,q84) -> q179
black(q167,q84) -> q181
black(q167,q84) -> q185
black(q167,q84) -> q186
black(q167,q84) -> q187
black(q167,q84) -> q188
black(q167,q84) -> q189
black(q167,q84) -> q193
black(q167,q84) -> q198
black(q167,q84) -> q199
black(q167,q84) -> q204
black(q167,q84) -> q205
black(q167,q84) -> q206
black(q167,q84) -> q209
black(q167,q84) -> q214
black(q167,q84) -> q215
black(q167,q84) -> q216
black(q167,q84) -> q217
black(q167,q84) -> q218
black(q167,q84) -> q219
black(q167,q84) -> q220
black(q167,q84) -> q221
black(q167,q84) -> q223
black(q167,q84) -> q224
black(q167,q84) -> q225
black(q167,q84) -> q226
black(q167,q84) -> q227
black(q167,q84) -> q228
black(q167,q84) -> q229
black(q167,q84) -> q230
black(q167,q84) -> q231
black(q167,q84) -> q232
black(q167,q84) -> q233
black(q167,q84) -> q234
black(q167,q84) -> q236
black(q167,q84) -> q237
black(q167,q84) -> q238
black(q167,q84) -> q239
black(q167,q130) -> q93
black(q167,q130) -> q94
black(q167,q130) -> q97
black(q167,q130) -> q99
black(q167,q130) -> q106
black(q167,q130) -> q107
black(q167,q130) -> q108
black(q167,q130) -> q110
black(q167,q130) -> q111
black(q167,q130) -> q113
black(q167,q130) -> q160
black(q167,q130) -> q165
black(q167,q130) -> q168
black(q167,q130) -> q175
black(q167,q130) -> q208
black(q167,q130) -> q243
black(q167,q203) -> q99
black(q167,q203) -> q202
black(q167,q203) -> q212
black(q167,q203) -> q213
black(q167,q222) -> q182
black(q167,q222) -> q183
black(q167,q222) -> q210
black(q167,q222) -> q211
black(q168,q84) -> q168
black(q168,q84) -> q175
black(q168,q119) -> q168
black(q168,q119) -> q175
black(q168,q128) -> q168
black(q168,q128) -> q175
black(q168,q129) -> q168
black(q168,q129) -> q175
black(q170,q170) -> q84
black(q170,q170) -> q119
black(q170,q170) -> q137
black(q170,q170) -> q142
black(q174,q84) -> q176
black(q174,q84) -> q177
black(q174,q84) -> q178
black(q174,q84) -> q179
black(q174,q137) -> q176
black(q174,q137) -> q177
black(q174,q137) -> q178
black(q174,q137) -> q179
black(q174,q138) -> q176
black(q174,q138) -> q177
black(q175,q84) -> q175
black(q175,q119) -> q175
black(q176,q84) -> q176
black(q176,q119) -> q176
black(q176,q137) -> q176
black(q176,q142) -> q176
black(q177,q84) -> q176
black(q177,q84) -> q177
black(q177,q137) -> q176
black(q177,q137) -> q177
black(q177,q138) -> q176
black(q177,q138) -> q177
black(q178,q84) -> q178
black(q178,q119) -> q178
black(q178,q137) -> q137
black(q178,q137) -> q178
black(q178,q137) -> q223
black(q178,q142) -> q142
black(q178,q142) -> q178
black(q178,q142) -> q225
black(q178,q142) -> q228
black(q179,q84) -> q178
black(q179,q84) -> q179
black(q179,q137) -> q178
black(q179,q137) -> q179
black(q180,q84) -> q181
black(q181,q84) -> q181
black(q181,q119) -> q119
black(q181,q119) -> q181
black(q182,q84) -> q182
black(q182,q84) -> q183
black(q182,q128) -> q182
black(q182,q128) -> q183
black(q182,q137) -> q182
black(q182,q137) -> q183
black(q182,q138) -> q182
black(q182,q138) -> q183
black(q183,q84) -> q183
black(q183,q137) -> q183
black(q184,q84) -> q185
black(q184,q130) -> q111
black(q184,q130) -> q113
black(q184,q130) -> q208
black(q184,q130) -> q243
black(q185,q84) -> q185
black(q185,q119) -> q185
black(q187,q84) -> q187
black(q187,q84) -> q188
black(q187,q119) -> q187
black(q187,q119) -> q188
black(q187,q129) -> q187
black(q187,q129) -> q188
black(q188,q84) -> q188
black(q188,q119) -> q188
black(q189,q84) -> q185
black(q189,q84) -> q189
black(q189,q119) -> q185
black(q189,q119) -> q189
black(q190,q84) -> q185
black(q190,q84) -> q204
black(q190,q84) -> q216
black(q190,q84) -> q218
black(q190,q130) -> q97
black(q190,q130) -> q99
black(q190,q130) -> q208
black(q190,q130) -> q243
black(q191,q84) -> q185
black(q191,q84) -> q187
black(q191,q84) -> q188
black(q191,q84) -> q189
black(q191,q84) -> q234
black(q191,q119) -> q185
black(q191,q119) -> q187
black(q191,q119) -> q188
black(q191,q119) -> q189
black(q191,q119) -> q234
black(q191,q129) -> q187
black(q191,q129) -> q188
black(q191,q130) -> q93
black(q191,q130) -> q94
black(q191,q130) -> q106
black(q191,q130) -> q107
black(q191,q130) -> q111
black(q191,q130) -> q113
black(q191,q130) -> q160
black(q191,q130) -> q165
black(q191,q130) -> q208
black(q191,q130) -> q243
black(q192,q84) -> q185
black(q192,q84) -> q189
black(q192,q84) -> q193
black(q192,q84) -> q232
black(q192,q119) -> q185
black(q192,q119) -> q189
black(q192,q119) -> q193
black(q192,q119) -> q232
black(q194,q84) -> q185
black(q194,q119) -> q185
black(q194,q130) -> q111
black(q194,q130) -> q113
black(q194,q130) -> q208
black(q194,q130) -> q243
black(q195,q84) -> q187
black(q195,q84) -> q188
black(q195,q84) -> q189
black(q195,q119) -> q187
black(q195,q119) -> q188
black(q195,q119) -> q189
black(q195,q129) -> q187
black(q195,q129) -> q188
black(q195,q130) -> q93
black(q195,q130) -> q94
black(q195,q130) -> q106
black(q195,q130) -> q107
black(q195,q130) -> q111
black(q195,q130) -> q113
black(q195,q130) -> q160
black(q195,q130) -> q165
black(q195,q130) -> q208
black(q195,q130) -> q243
black(q196,q84) -> q196
black(q196,q119) -> q196
black(q197,q84) -> q176
black(q197,q84) -> q178
black(q197,q84) -> q198
black(q197,q84) -> q199
black(q197,q142) -> q176
black(q197,q142) -> q178
black(q197,q142) -> q198
black(q197,q142) -> q199
black(q197,q200) -> q176
black(q197,q200) -> q198
black(q198,q84) -> q176
black(q198,q84) -> q198
black(q198,q142) -> q176
black(q198,q142) -> q198
black(q198,q200) -> q176
black(q198,q200) -> q198
black(q199,q84) -> q178
black(q199,q84) -> q199
black(q199,q142) -> q178
black(q199,q142) -> q199
black(q200,q142) -> q142
black(q200,q142) -> q176
black(q200,q142) -> q178
black(q200,q142) -> q224
black(q200,q142) -> q306
black(q200,q200) -> q176
black(q200,q200) -> q224
black(q201,q84) -> q99
black(q201,q84) -> q100
black(q201,q84) -> q202
black(q201,q128) -> q99
black(q201,q128) -> q202
black(q201,q142) -> q99
black(q201,q142) -> q100
black(q201,q142) -> q202
black(q201,q200) -> q99
black(q201,q200) -> q202
black(q202,q84) -> q99
black(q202,q84) -> q202
black(q202,q128) -> q99
black(q202,q128) -> q202
black(q202,q142) -> q99
black(q202,q142) -> q202
black(q202,q200) -> q99
black(q202,q200) -> q202
black(q203,q141) -> q176
black(q203,q141) -> q230
black(q203,q142) -> q176
black(q203,q142) -> q178
black(q203,q142) -> q198
black(q203,q142) -> q199
black(q203,q142) -> q228
black(q203,q142) -> q230
black(q203,q200) -> q176
black(q203,q200) -> q198
black(q203,q203) -> q99
black(q203,q203) -> q202
black(q203,q203) -> q212
black(q203,q203) -> q213
black(q204,q84) -> q181
black(q204,q84) -> q204
black(q204,q119) -> q181
black(q204,q119) -> q204
black(q206,q84) -> q84
black(q206,q84) -> q119
black(q206,q84) -> q137
black(q206,q84) -> q142
black(q206,q84) -> q178
black(q206,q84) -> q181
black(q206,q84) -> q185
black(q206,q84) -> q189
black(q206,q84) -> q204
black(q206,q84) -> q206
black(q206,q84) -> q215
black(q206,q84) -> q216
black(q206,q84) -> q218
black(q206,q84) -> q223
black(q206,q84) -> q225
black(q206,q84) -> q228
black(q206,q84) -> q237
black(q206,q84) -> q238
black(q207,q84) -> q181
black(q207,q84) -> q204
black(q207,q84) -> q205
black(q207,q84) -> q209
black(q207,q119) -> q119
black(q207,q119) -> q181
black(q207,q119) -> q204
black(q207,q119) -> q205
black(q207,q119) -> q209
black(q208,q84) -> q208
black(q208,q119) -> q208
black(q210,q84) -> q210
black(q210,q84) -> q211
black(q210,q128) -> q210
black(q210,q128) -> q211
black(q210,q137) -> q210
black(q210,q137) -> q211
black(q210,q138) -> q210
black(q210,q138) -> q211
black(q211,q84) -> q211
black(q211,q137) -> q211
black(q212,q84) -> q212
black(q212,q142) -> q212
black(q213,q84) -> q212
black(q213,q84) -> q213
black(q213,q128) -> q212
black(q213,q128) -> q213
black(q213,q141) -> q212
black(q213,q141) -> q213
black(q213,q142) -> q212
black(q213,q142) -> q213
black(q214,q84) -> q176
black(q214,q84) -> q214
black(q214,q119) -> q176
black(q214,q119) -> q214
black(q214,q129) -> q176
black(q214,q129) -> q214
black(q215,q84) -> q178
black(q215,q84) -> q215
black(q215,q84) -> q218
black(q215,q119) -> q178
black(q215,q119) -> q215
black(q215,q119) -> q218
black(q216,q84) -> q216
black(q216,q119) -> q216
black(q218,q84) -> q218
black(q218,q119) -> q218
black(q219,q84) -> q219
black(q219,q119) -> q219
black(q220,q84) -> q220
black(q220,q84) -> q221
black(q220,q119) -> q220
black(q220,q119) -> q221
black(q220,q129) -> q220
black(q220,q129) -> q221
black(q221,q84) -> q221
black(q221,q119) -> q221
black(q222,q84) -> q219
black(q222,q84) -> q220
black(q222,q84) -> q221
black(q222,q84) -> q233
black(q222,q119) -> q219
black(q222,q119) -> q220
black(q222,q119) -> q221
black(q222,q119) -> q233
black(q222,q129) -> q220
black(q222,q129) -> q221
black(q222,q130) -> q108
black(q222,q130) -> q110
black(q222,q130) -> q168
black(q222,q130) -> q175
black(q222,q137) -> q176
black(q222,q137) -> q177
black(q222,q137) -> q178
black(q222,q137) -> q179
black(q222,q137) -> q224
black(q222,q137) -> q226
black(q222,q137) -> q236
black(q222,q138) -> q176
black(q222,q138) -> q177
black(q222,q138) -> q224
black(q222,q222) -> q182
black(q222,q222) -> q183
black(q222,q222) -> q210
black(q222,q222) -> q211
black(q223,q137) -> q223
black(q224,q84) -> q176
black(q224,q84) -> q224
black(q224,q137) -> q176
black(q224,q137) -> q224
black(q224,q138) -> q176
black(q224,q138) -> q224
black(q224,q142) -> q176
black(q224,q142) -> q224
black(q224,q200) -> q176
black(q224,q200) -> q224
black(q225,q142) -> q225
black(q226,q84) -> q178
black(q226,q84) -> q226
black(q226,q137) -> q178
black(q226,q137) -> q226
black(q228,q84) -> q228
black(q228,q142) -> q228
black(q230,q84) -> q176
black(q230,q84) -> q230
black(q230,q141) -> q176
black(q230,q141) -> q230
black(q230,q142) -> q176
black(q230,q142) -> q230
black(q233,q84) -> q233
black(q233,q119) -> q233
black(q234,q84) -> q234
black(q234,q119) -> q234
black(q235,q84) -> q112
black(q235,q84) -> q216
black(q235,q84) -> q235
black(q235,q84) -> q252
black(q235,q84) -> q265
black(q235,q84) -> q308
black(q236,q84) -> q236
black(q236,q137) -> q236
black(q237,q84) -> q237
black(q237,q84) -> q238
black(q237,q119) -> q237
black(q237,q119) -> q238
black(q238,q84) -> q238
black(q238,q119) -> q238
black(q240,q84) -> q176
black(q240,q84) -> q178
black(q240,q84) -> q186
black(q240,q84) -> q187
black(q240,q84) -> q188
black(q240,q84) -> q189
black(q240,q84) -> q204
black(q240,q84) -> q214
black(q240,q84) -> q215
black(q240,q84) -> q216
black(q240,q84) -> q219
black(q240,q84) -> q220
black(q240,q84) -> q221
black(q240,q84) -> q234
black(q240,q119) -> q176
black(q240,q119) -> q178
black(q240,q119) -> q181
black(q240,q119) -> q185
black(q240,q119) -> q186
black(q240,q119) -> q187
black(q240,q119) -> q188
black(q240,q119) -> q189
black(q240,q119) -> q193
black(q240,q119) -> q204
black(q240,q119) -> q205
black(q240,q119) -> q209
black(q240,q119) -> q214
black(q240,q119) -> q215
black(q240,q119) -> q216
black(q240,q119) -> q218
black(q240,q119) -> q219
black(q240,q119) -> q220
black(q240,q119) -> q221
black(q240,q119) -> q229
black(q240,q119) -> q231
black(q240,q119) -> q232
black(q240,q119) -> q233
black(q240,q119) -> q234
black(q240,q119) -> q237
black(q240,q119) -> q238
black(q240,q119) -> q239
black(q240,q129) -> q176
black(q240,q129) -> q187
black(q240,q129) -> q188
black(q240,q129) -> q214
black(q240,q129) -> q220
black(q240,q129) -> q221
black(q240,q130) -> q93
black(q240,q130) -> q94
black(q240,q130) -> q97
black(q240,q130) -> q99
black(q240,q130) -> q106
black(q240,q130) -> q107
black(q240,q130) -> q108
black(q240,q130) -> q110
black(q240,q130) -> q111
black(q240,q130) -> q113
black(q240,q130) -> q160
black(q240,q130) -> q165
black(q240,q130) -> q168
black(q240,q130) -> q175
black(q240,q130) -> q208
black(q240,q130) -> q243
black(q241,q84) -> q97
black(q241,q84) -> q98
black(q241,q84) -> q99
black(q241,q84) -> q100
black(q241,q119) -> q97
black(q241,q119) -> q98
black(q241,q119) -> q99
black(q241,q119) -> q100
black(q241,q128) -> q97
black(q241,q128) -> q99
black(q241,q129) -> q97
black(q241,q129) -> q99
black(q242,q84) -> q196
black(q242,q84) -> q208
black(q242,q84) -> q243
black(q242,q119) -> q196
black(q242,q119) -> q208
black(q242,q119) -> q243
black(q242,q128) -> q208
black(q242,q128) -> q243
black(q242,q129) -> q208
black(q242,q129) -> q243
black(q243,q84) -> q208
black(q243,q84) -> q243
black(q243,q119) -> q208
black(q243,q119) -> q243
black(q243,q128) -> q208
black(q243,q128) -> q243
black(q243,q129) -> q208
black(q243,q129) -> q243
black(q244,q84) -> q176
black(q244,q84) -> q178
black(q244,q84) -> q214
black(q244,q84) -> q215
black(q244,q119) -> q176
black(q244,q119) -> q178
black(q244,q119) -> q214
black(q244,q119) -> q215
black(q244,q129) -> q176
black(q244,q129) -> q214
black(q245,q84) -> q86
black(q245,q84) -> q89
black(q245,q84) -> q90
black(q245,q84) -> q91
black(q245,q84) -> q92
black(q245,q84) -> q93
black(q245,q84) -> q94
black(q245,q84) -> q97
black(q245,q84) -> q98
black(q245,q84) -> q99
black(q245,q84) -> q100
black(q245,q84) -> q101
black(q245,q84) -> q102
black(q245,q84) -> q103
black(q245,q84) -> q104
black(q245,q84) -> q106
black(q245,q84) -> q107
black(q245,q84) -> q108
black(q245,q84) -> q109
black(q245,q84) -> q110
black(q245,q84) -> q111
black(q245,q84) -> q112
black(q245,q84) -> q113
black(q245,q84) -> q144
black(q245,q84) -> q160
black(q245,q84) -> q165
black(q245,q84) -> q168
black(q245,q84) -> q175
black(q245,q84) -> q189
black(q245,q84) -> q196
black(q245,q84) -> q204
black(q245,q84) -> q206
black(q245,q84) -> q208
black(q245,q84) -> q209
black(q245,q84) -> q216
black(q245,q84) -> q217
black(q245,q84) -> q235
black(q245,q84) -> q243
black(q245,q84) -> q252
black(q245,q84) -> q260
black(q245,q84) -> q265
black(q245,q84) -> q295
black(q245,q84) -> q308
black(q245,q84) -> q320
black(q245,q84) -> q322
black(q245,q128) -> q160
black(q245,q128) -> q165
black(q245,q128) -> q168
black(q245,q128) -> q175
black(q245,q130) -> q160
black(q245,q130) -> q165
black(q245,q130) -> q168
black(q245,q130) -> q175
black(q246,q84) -> q86
black(q246,q84) -> q91
black(q246,q84) -> q92
black(q246,q84) -> q93
black(q246,q84) -> q94
black(q246,q84) -> q97
black(q246,q84) -> q98
black(q246,q84) -> q99
black(q246,q84) -> q100
black(q246,q84) -> q101
black(q246,q84) -> q102
black(q246,q84) -> q103
black(q246,q84) -> q104
black(q246,q84) -> q106
black(q246,q84) -> q107
black(q246,q84) -> q108
black(q246,q84) -> q109
black(q246,q84) -> q110
black(q246,q84) -> q111
black(q246,q84) -> q112
black(q246,q84) -> q113
black(q246,q84) -> q115
black(q246,q84) -> q144
black(q246,q84) -> q160
black(q246,q84) -> q165
black(q246,q84) -> q168
black(q246,q84) -> q175
black(q246,q84) -> q186
black(q246,q84) -> q189
black(q246,q84) -> q196
black(q246,q84) -> q204
black(q246,q84) -> q208
black(q246,q84) -> q209
black(q246,q84) -> q216
black(q246,q84) -> q243
black(q246,q84) -> q252
black(q246,q84) -> q260
black(q246,q84) -> q265
black(q246,q84) -> q308
black(q246,q84) -> q320
black(q246,q84) -> q322
black(q246,q119) -> q86
black(q246,q119) -> q91
black(q246,q119) -> q92
black(q246,q119) -> q93
black(q246,q119) -> q94
black(q246,q119) -> q97
black(q246,q119) -> q98
black(q246,q119) -> q99
black(q246,q119) -> q100
black(q246,q119) -> q101
black(q246,q119) -> q102
black(q246,q119) -> q103
black(q246,q119) -> q104
black(q246,q119) -> q106
black(q246,q119) -> q107
black(q246,q119) -> q108
black(q246,q119) -> q109
black(q246,q119) -> q110
black(q246,q119) -> q111
black(q246,q119) -> q112
black(q246,q119) -> q113
black(q246,q119) -> q115
black(q246,q119) -> q144
black(q246,q119) -> q160
black(q246,q119) -> q165
black(q246,q119) -> q168
black(q246,q119) -> q175
black(q246,q119) -> q186
black(q246,q119) -> q189
black(q246,q119) -> q196
black(q246,q119) -> q204
black(q246,q119) -> q208
black(q246,q119) -> q209
black(q246,q119) -> q216
black(q246,q119) -> q243
black(q246,q119) -> q252
black(q246,q119) -> q260
black(q246,q119) -> q265
black(q246,q119) -> q308
black(q246,q119) -> q320
black(q246,q119) -> q322
black(q246,q128) -> q93
black(q246,q128) -> q94
black(q246,q128) -> q97
black(q246,q128) -> q99
black(q246,q128) -> q106
black(q246,q128) -> q107
black(q246,q128) -> q108
black(q246,q128) -> q110
black(q246,q128) -> q111
black(q246,q128) -> q113
black(q246,q128) -> q160
black(q246,q128) -> q165
black(q246,q128) -> q168
black(q246,q128) -> q175
black(q246,q128) -> q208
black(q246,q128) -> q243
black(q246,q129) -> q93
black(q246,q129) -> q94
black(q246,q129) -> q97
black(q246,q129) -> q99
black(q246,q129) -> q106
black(q246,q129) -> q107
black(q246,q129) -> q108
black(q246,q129) -> q110
black(q246,q129) -> q111
black(q246,q129) -> q113
black(q246,q129) -> q160
black(q246,q129) -> q165
black(q246,q129) -> q168
black(q246,q129) -> q175
black(q246,q129) -> q208
black(q246,q129) -> q243
black(q246,q130) -> q160
black(q246,q130) -> q165
black(q246,q130) -> q168
black(q246,q130) -> q175
black(q247,q84) -> q112
black(q247,q119) -> q112
black(q248,q84) -> q97
black(q248,q84) -> q98
black(q248,q84) -> q99
black(q248,q84) -> q100
black(q248,q119) -> q97
black(q248,q119) -> q98
black(q248,q119) -> q99
black(q248,q119) -> q100
black(q248,q128) -> q97
black(q248,q128) -> q99
black(q248,q129) -> q97
black(q248,q129) -> q99
black(q249,q84) -> q252
black(q249,q84) -> q260
black(q249,q84) -> q265
black(q249,q119) -> q252
black(q249,q119) -> q260
black(q249,q119) -> q265
black(q250,q84) -> q218
black(q250,q130) -> q97
black(q250,q130) -> q99
black(q251,q84) -> q204
black(q251,q84) -> q229
black(q252,q84) -> q252
black(q252,q119) -> q252
black(q253,q84) -> q176
black(q253,q84) -> q178
black(q253,q84) -> q214
black(q253,q84) -> q215
black(q253,q84) -> q218
black(q253,q119) -> q176
black(q253,q119) -> q178
black(q253,q119) -> q214
black(q253,q119) -> q215
black(q253,q119) -> q218
black(q253,q129) -> q176
black(q253,q129) -> q214
black(q253,q130) -> q97
black(q253,q130) -> q99
black(q254,q84) -> q86
black(q254,q84) -> q102
black(q254,q84) -> q103
black(q254,q84) -> q106
black(q254,q84) -> q107
black(q254,q84) -> q112
black(q254,q84) -> q144
black(q254,q84) -> q160
black(q254,q84) -> q165
black(q254,q84) -> q216
black(q254,q84) -> q308
black(q254,q84) -> q320
black(q254,q84) -> q322
black(q254,q119) -> q86
black(q254,q119) -> q102
black(q254,q119) -> q103
black(q254,q119) -> q106
black(q254,q119) -> q107
black(q254,q119) -> q112
black(q254,q119) -> q144
black(q254,q119) -> q160
black(q254,q119) -> q165
black(q254,q119) -> q216
black(q254,q119) -> q308
black(q254,q119) -> q320
black(q254,q119) -> q322
black(q254,q128) -> q106
black(q254,q128) -> q107
black(q254,q128) -> q160
black(q254,q128) -> q165
black(q254,q128) -> q168
black(q254,q128) -> q175
black(q254,q129) -> q106
black(q254,q129) -> q107
black(q254,q129) -> q160
black(q254,q129) -> q165
black(q254,q130) -> q160
black(q254,q130) -> q165
black(q254,q130) -> q168
black(q254,q130) -> q175
black(q255,q84) -> q112
black(q255,q84) -> q144
black(q255,q84) -> q320
black(q255,q84) -> q322
black(q255,q128) -> q160
black(q255,q128) -> q165
black(q255,q128) -> q168
black(q255,q128) -> q175
black(q255,q130) -> q160
black(q255,q130) -> q165
black(q255,q130) -> q168
black(q255,q130) -> q175
black(q256,q84) -> q185
black(q256,q84) -> q186
black(q256,q84) -> q216
black(q256,q84) -> q233
black(q256,q84) -> q234
black(q256,q130) -> q93
black(q256,q130) -> q94
black(q256,q130) -> q106
black(q256,q130) -> q107
black(q256,q130) -> q108
black(q256,q130) -> q110
black(q256,q130) -> q111
black(q256,q130) -> q113
black(q256,q130) -> q160
black(q256,q130) -> q165
black(q256,q130) -> q168
black(q256,q130) -> q175
black(q257,q84) -> q112
black(q257,q84) -> q144
black(q257,q84) -> q160
black(q257,q84) -> q165
black(q257,q84) -> q168
black(q257,q84) -> q175
black(q257,q84) -> q265
black(q257,q84) -> q308
black(q257,q119) -> q112
black(q257,q119) -> q144
black(q257,q119) -> q160
black(q257,q119) -> q165
black(q257,q119) -> q168
black(q257,q119) -> q175
black(q257,q119) -> q265
black(q257,q119) -> q308
black(q257,q128) -> q160
black(q257,q128) -> q165
black(q257,q128) -> q168
black(q257,q128) -> q175
black(q257,q129) -> q160
black(q257,q129) -> q165
black(q257,q129) -> q168
black(q257,q129) -> q175
black(q258,q84) -> q176
black(q258,q84) -> q178
black(q258,q84) -> q199
black(q258,q84) -> q230
black(q258,q141) -> q176
black(q258,q141) -> q230
black(q258,q142) -> q176
black(q258,q142) -> q178
black(q258,q142) -> q199
black(q258,q142) -> q230
black(q259,q84) -> q215
black(q259,q84) -> q218
black(q259,q84) -> q231
black(q259,q119) -> q215
black(q259,q119) -> q218
black(q259,q119) -> q231
black(q261,q84) -> q186
black(q261,q84) -> q216
black(q261,q130) -> q160
black(q261,q130) -> q165
black(q261,q130) -> q168
black(q261,q130) -> q175
black(q262,q84) -> q218
black(q262,q119) -> q218
black(q262,q130) -> q97
black(q262,q130) -> q99
black(q263,q84) -> q233
black(q263,q130) -> q108
black(q263,q130) -> q110
black(q263,q130) -> q168
black(q263,q130) -> q175
black(q264,q84) -> q234
black(q264,q130) -> q93
black(q264,q130) -> q94
black(q264,q130) -> q106
black(q264,q130) -> q107
black(q264,q130) -> q160
black(q264,q130) -> q165
black(q265,q84) -> q252
black(q265,q84) -> q265
black(q265,q119) -> q252
black(q265,q119) -> q265
black(q266,q84) -> q236
black(q266,q222) -> q182
black(q266,q222) -> q183
black(q266,q222) -> q210
black(q266,q222) -> q211
black(q267,q84) -> q101
black(q267,q84) -> q111
black(q267,q84) -> q113
black(q267,q119) -> q101
black(q267,q119) -> q111
black(q267,q119) -> q113
black(q267,q128) -> q111
black(q267,q128) -> q113
black(q267,q129) -> q111
black(q267,q129) -> q113
black(q268,q84) -> q153
black(q268,q84) -> q212
black(q268,q84) -> q213
black(q268,q128) -> q212
black(q268,q128) -> q213
black(q268,q141) -> q212
black(q268,q141) -> q213
black(q268,q142) -> q153
black(q268,q142) -> q212
black(q268,q142) -> q213
black(q269,q84) -> q233
black(q269,q119) -> q233
black(q269,q130) -> q108
black(q269,q130) -> q110
black(q269,q130) -> q168
black(q269,q130) -> q175
black(q270,q84) -> q234
black(q270,q119) -> q234
black(q270,q130) -> q93
black(q270,q130) -> q94
black(q270,q130) -> q106
black(q270,q130) -> q107
black(q270,q130) -> q160
black(q270,q130) -> q165
black(q271,q84) -> q236
black(q271,q137) -> q236
black(q271,q222) -> q182
black(q271,q222) -> q183
black(q271,q222) -> q210
black(q271,q222) -> q211
black(q272,q84) -> q104
black(q272,q84) -> q108
black(q272,q84) -> q109
black(q272,q84) -> q110
black(q272,q84) -> q237
black(q272,q84) -> q238
black(q272,q84) -> q239
black(q272,q119) -> q104
black(q272,q119) -> q108
black(q272,q119) -> q109
black(q272,q119) -> q110
black(q272,q119) -> q237
black(q272,q119) -> q238
black(q272,q119) -> q239
black(q272,q128) -> q108
black(q272,q128) -> q110
black(q272,q128) -> q168
black(q272,q128) -> q175
black(q272,q129) -> q108
black(q272,q129) -> q110
black(q272,q130) -> q168
black(q272,q130) -> q175
black(q273,q84) -> q92
black(q273,q84) -> q93
black(q273,q84) -> q94
black(q273,q84) -> q103
black(q273,q84) -> q106
black(q273,q84) -> q107
black(q273,q84) -> q189
black(q273,q119) -> q92
black(q273,q119) -> q93
black(q273,q119) -> q94
black(q273,q119) -> q103
black(q273,q119) -> q106
black(q273,q119) -> q107
black(q273,q119) -> q189
black(q273,q128) -> q93
black(q273,q128) -> q94
black(q273,q128) -> q106
black(q273,q128) -> q107
black(q273,q128) -> q160
black(q273,q128) -> q165
black(q273,q129) -> q93
black(q273,q129) -> q94
black(q273,q129) -> q106
black(q273,q129) -> q107
black(q273,q130) -> q160
black(q273,q130) -> q165
black(q274,q84) -> q112
black(q274,q84) -> q144
black(q274,q84) -> q160
black(q274,q84) -> q165
black(q274,q84) -> q235
black(q274,q84) -> q295
black(q274,q84) -> q308
black(q275,q84) -> q104
black(q275,q84) -> q151
black(q275,q84) -> q179
black(q275,q84) -> q182
black(q275,q84) -> q183
black(q275,q84) -> q210
black(q275,q84) -> q211
black(q275,q128) -> q182
black(q275,q128) -> q183
black(q275,q128) -> q210
black(q275,q128) -> q211
black(q275,q137) -> q104
black(q275,q137) -> q151
black(q275,q137) -> q179
black(q275,q137) -> q182
black(q275,q137) -> q183
black(q275,q137) -> q210
black(q275,q137) -> q211
black(q275,q138) -> q182
black(q275,q138) -> q183
black(q275,q138) -> q210
black(q275,q138) -> q211
black(q276,q84) -> q219
black(q276,q84) -> q220
black(q276,q84) -> q221
black(q276,q84) -> q237
black(q276,q119) -> q219
black(q276,q119) -> q220
black(q276,q119) -> q221
black(q276,q119) -> q237
black(q276,q129) -> q220
black(q276,q129) -> q221
black(q276,q130) -> q108
black(q276,q130) -> q110
black(q276,q130) -> q168
black(q276,q130) -> q175
black(q279,q84) -> q176
black(q279,q84) -> q178
black(q279,q84) -> q198
black(q279,q84) -> q199
black(q279,q84) -> q224
black(q279,q84) -> q226
black(q279,q84) -> q230
black(q279,q137) -> q176
black(q279,q137) -> q178
black(q279,q137) -> q224
black(q279,q137) -> q226
black(q279,q138) -> q176
black(q279,q138) -> q224
black(q279,q141) -> q176
black(q279,q141) -> q230
black(q279,q142) -> q142
black(q279,q142) -> q176
black(q279,q142) -> q178
black(q279,q142) -> q198
black(q279,q142) -> q199
black(q279,q142) -> q224
black(q279,q142) -> q228
black(q279,q142) -> q230
black(q279,q142) -> q232
black(q279,q142) -> q306
black(q279,q200) -> q176
black(q279,q200) -> q198
black(q279,q200) -> q224
black(q279,q203) -> q99
black(q279,q203) -> q202
black(q279,q203) -> q212
black(q279,q203) -> q213
black(q279,q222) -> q210
black(q279,q222) -> q211
black(q280,q84) -> q176
black(q280,q84) -> q178
black(q280,q84) -> q214
black(q280,q84) -> q215
black(q280,q119) -> q176
black(q280,q119) -> q178
black(q280,q119) -> q214
black(q280,q119) -> q215
black(q280,q129) -> q176
black(q280,q129) -> q214
black(q280,q130) -> q97
black(q280,q130) -> q99
black(q294,q141) -> q176
black(q294,q141) -> q230
black(q294,q142) -> q176
black(q294,q142) -> q178
black(q294,q142) -> q198
black(q294,q142) -> q199
black(q294,q142) -> q228
black(q294,q142) -> q230
black(q294,q200) -> q176
black(q294,q200) -> q198
black(q294,q203) -> q99
black(q294,q203) -> q202
black(q294,q203) -> q212
black(q294,q203) -> q213
black(q296,q84) -> q219
black(q296,q84) -> q220
black(q296,q84) -> q221
black(q296,q84) -> q233
black(q296,q119) -> q219
black(q296,q119) -> q220
black(q296,q119) -> q221
black(q296,q119) -> q233
black(q296,q129) -> q220
black(q296,q129) -> q221
black(q296,q130) -> q108
black(q296,q130) -> q110
black(q296,q130) -> q168
black(q296,q130) -> q175
black(q296,q137) -> q176
black(q296,q137) -> q177
black(q296,q137) -> q178
black(q296,q137) -> q179
black(q296,q137) -> q224
black(q296,q137) -> q226
black(q296,q137) -> q236
black(q296,q138) -> q176
black(q296,q138) -> q177
black(q296,q138) -> q224
black(q296,q222) -> q182
black(q296,q222) -> q183
black(q296,q222) -> q210
black(q296,q222) -> q211
black(q297,q84) -> q97
black(q297,q84) -> q98
black(q297,q84) -> q99
black(q297,q84) -> q100
black(q297,q84) -> q196
black(q297,q84) -> q202
black(q297,q84) -> q208
black(q297,q84) -> q243
black(q297,q119) -> q97
black(q297,q119) -> q98
black(q297,q119) -> q99
black(q297,q119) -> q100
black(q297,q119) -> q196
black(q297,q119) -> q208
black(q297,q119) -> q243
black(q297,q128) -> q97
black(q297,q128) -> q99
black(q297,q128) -> q202
black(q297,q128) -> q208
black(q297,q128) -> q243
black(q297,q129) -> q97
black(q297,q129) -> q99
black(q297,q129) -> q208
black(q297,q129) -> q243
black(q297,q142) -> q99
black(q297,q142) -> q100
black(q297,q142) -> q202
black(q297,q200) -> q99
black(q297,q200) -> q202
black(q298,q84) -> q176
black(q298,q84) -> q178
black(q298,q84) -> q224
black(q298,q84) -> q226
black(q298,q137) -> q176
black(q298,q137) -> q178
black(q298,q137) -> q224
black(q298,q137) -> q226
black(q298,q138) -> q176
black(q298,q138) -> q224
black(q301,q84) -> q127
black(q301,q119) -> q127
black(q301,q128) -> q127
black(q301,q129) -> q127
black(q301,q130) -> q127
black(q302,q84) -> q125
black(q302,q119) -> q125
black(q302,q126) -> q127
black(q302,q128) -> q125
black(q302,q129) -> q125
black(q302,q130) -> q125
black(q303,q84) -> q176
black(q303,q84) -> q177
black(q303,q84) -> q178
black(q303,q84) -> q179
black(q303,q137) -> q176
black(q303,q137) -> q177
black(q303,q137) -> q178
black(q303,q137) -> q179
black(q303,q138) -> q176
black(q303,q138) -> q177
black(q303,q222) -> q182
black(q303,q222) -> q183
black(q304,q84) -> q178
black(q304,q203) -> q99
black(q304,q203) -> q202
black(q305,q84) -> q178
black(q305,q142) -> q178
black(q305,q203) -> q99
black(q305,q203) -> q202
black(q307,q137) -> q178
black(q307,q137) -> q223
black(q307,q137) -> q227
black(q308,q84) -> q308
black(q308,q119) -> q308
black(q309,q142) -> q178
black(q309,q142) -> q225
black(q309,q142) -> q228
black(q309,q142) -> q232
black(q310,q84) -> q228
black(q310,q203) -> q212
black(q310,q203) -> q213
black(q311,q84) -> q228
black(q311,q142) -> q228
black(q311,q203) -> q212
black(q311,q203) -> q213
black(q317,q84) -> q112
black(q317,q84) -> q144
black(q317,q84) -> q160
black(q317,q84) -> q165
black(q317,q84) -> q168
black(q317,q84) -> q175
black(q317,q84) -> q265
black(q317,q84) -> q308
black(q317,q119) -> q112
black(q317,q119) -> q144
black(q317,q119) -> q160
black(q317,q119) -> q165
black(q317,q119) -> q168
black(q317,q119) -> q175
black(q317,q119) -> q265
black(q317,q119) -> q308
black(q317,q128) -> q160
black(q317,q128) -> q165
black(q317,q128) -> q168
black(q317,q128) -> q175
black(q317,q129) -> q160
black(q317,q129) -> q165
black(q317,q129) -> q168
black(q317,q129) -> q175
black(q318,q84) -> q112
black(q318,q84) -> q144
black(q318,q128) -> q160
black(q318,q128) -> q165
black(q318,q128) -> q168
black(q318,q128) -> q175
black(q318,q130) -> q160
black(q318,q130) -> q165
black(q318,q130) -> q168
black(q318,q130) -> q175
black(q319,q84) -> q160
black(q319,q84) -> q165
black(q319,q84) -> q308
black(q319,q84) -> q320
black(q319,q119) -> q160
black(q319,q119) -> q165
black(q319,q119) -> q308
black(q319,q119) -> q320
black(q319,q128) -> q160
black(q319,q128) -> q165
black(q319,q129) -> q160
black(q319,q129) -> q165
black(q319,q130) -> q160
black(q319,q130) -> q165
black(q320,q84) -> q320
black(q320,q119) -> q320
black(q321,q84) -> q322
black(q321,q128) -> q168
black(q321,q128) -> q175
black(q321,q130) -> q168
black(q321,q130) -> q175
black(q322,q84) -> q322
black(q322,q119) -> q322
black(q323,q84) -> q320
black(q323,q128) -> q160
black(q323,q128) -> q165
black(q323,q130) -> q160
black(q323,q130) -> q165
black(q324,q84) -> q322
black(q324,q119) -> q322
black(q324,q128) -> q168
black(q324,q128) -> q175
black(q324,q130) -> q168
black(q324,q130) -> q175
black(q325,q84) -> q320
black(q325,q119) -> q320
black(q325,q128) -> q160
black(q325,q128) -> q165
black(q325,q130) -> q160
black(q325,q130) -> q165
black(q326,q84) -> q168
black(q326,q84) -> q175
black(q326,q84) -> q265
black(q326,q119) -> q168
black(q326,q119) -> q175
black(q326,q119) -> q265
black(q326,q128) -> q168
black(q326,q128) -> q175
black(q326,q129) -> q168
black(q326,q129) -> q175
black(q327,q84) -> q160
black(q327,q84) -> q165
black(q327,q84) -> q308
black(q327,q119) -> q160
black(q327,q119) -> q165
black(q327,q119) -> q308
black(q327,q128) -> q160
black(q327,q128) -> q165
black(q327,q129) -> q160
black(q327,q129) -> q165
UNDEF(q173,q170) -> q169
NULL(q172,q170) -> q173






