Ops accept:0 aa0:2 aa1:2
Automaton 200
States  q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15
Final States q0
Transitions
aa0(q6,q6) -> q0
aa0(q8,q9) -> q0
aa0(q10,q15) -> q0
aa0(q6,q11) -> q1
aa0(q10,q12) -> q1
aa0(q15,q2) -> q1
aa0(q3,q9) -> q2
aa0(q4,q15) -> q2
aa0(q10,q15) -> q2
aa0(q11,q14) -> q2
aa0(q15,q1) -> q2
aa0(q15,q7) -> q2
aa0(q2,q1) -> q3
aa0(q2,q5) -> q3
aa0(q2,q10) -> q3
aa0(q5,q7) -> q3
aa0(q9,q12) -> q3
aa0(q2,q8) -> q4
aa0(q5,q3) -> q4
aa0(q9,q13) -> q4
aa0(q0,q15) -> q5
aa0(q6,q9) -> q5
aa0(q7,q11) -> q5
aa0(q8,q4) -> q5
aa0(q8,q12) -> q5
aa0(q12,q0) -> q5
aa0(q0,q6) -> q6
aa0(q5,q2) -> q6
aa0(q6,q0) -> q6
aa0(q5,q3) -> q7
aa0(q8,q0) -> q7
aa0(q9,q7) -> q7
aa0(q3,q15) -> q8
aa0(q7,q15) -> q8
aa0(q15,q9) -> q8
aa0(q2,q2) -> q9
aa0(q8,q15) -> q9
aa0(q10,q13) -> q9
aa0(q11,q4) -> q9
aa0(q12,q14) -> q9
aa0(q13,q8) -> q9
aa0(q14,q5) -> q9
aa0(q4,q1) -> q10
aa0(q11,q4) -> q10
aa0(q1,q7) -> q11
aa0(q2,q3) -> q11
aa0(q11,q9) -> q11
aa0(q11,q11) -> q11
aa0(q1,q13) -> q12
aa0(q14,q9) -> q12
aa0(q11,q4) -> q13
aa0(q12,q4) -> q13
aa0(q15,q11) -> q13
aa0(q0,q9) -> q14
aa0(q5,q14) -> q14
aa0(q12,q2) -> q14
aa0(q1,q13) -> q15
aa0(q2,q5) -> q15
aa0(q3,q1) -> q15
aa0(q6,q13) -> q15
aa0(q7,q3) -> q15
aa0(q15,q14) -> q15
aa1(q1,q5) -> q0
aa1(q4,q13) -> q0
aa1(q5,q3) -> q0
aa1(q8,q8) -> q0
aa1(q10,q5) -> q0
aa1(q11,q14) -> q0
aa1(q12,q0) -> q0
aa1(q12,q12) -> q0
aa1(q14,q4) -> q0
aa1(q15,q8) -> q0
aa1(q1,q1) -> q1
aa1(q4,q9) -> q1
aa1(q4,q14) -> q1
aa1(q9,q5) -> q1
aa1(q15,q8) -> q2
aa1(q9,q11) -> q3
aa1(q13,q6) -> q3
aa1(q14,q2) -> q3
aa1(q6,q4) -> q5
aa1(q8,q4) -> q5
aa1(q10,q0) -> q5
aa1(q10,q12) -> q5
aa1(q12,q1) -> q5
aa1(q13,q12) -> q5
aa1(q14,q13) -> q5
aa1(q1,q13) -> q7
aa1(q2,q8) -> q7
aa1(q2,q11) -> q7
aa1(q6,q10) -> q7
aa1(q11,q3) -> q7
aa1(q3,q11) -> q8
aa1(q5,q10) -> q8
aa1(q13,q1) -> q8
aa1(q13,q8) -> q8
aa1(q13,q10) -> q8
aa1(q5,q9) -> q9
aa1(q7,q5) -> q9
aa1(q11,q8) -> q9
aa1(q14,q4) -> q9
aa1(q8,q13) -> q10
aa1(q9,q7) -> q10
aa1(q12,q6) -> q10
aa1(q13,q0) -> q10
aa1(q7,q11) -> q11
aa1(q9,q10) -> q11
aa1(q15,q0) -> q11
aa1(q15,q12) -> q11
aa1(q2,q7) -> q12
aa1(q2,q14) -> q12
aa1(q3,q11) -> q12
aa1(q5,q3) -> q12
aa1(q7,q12) -> q12
aa1(q8,q9) -> q12
aa1(q12,q11) -> q12
aa1(q5,q13) -> q13
aa1(q10,q3) -> q13
aa1(q0,q2) -> q14
aa1(q1,q10) -> q14
aa1(q3,q14) -> q14
aa1(q13,q0) -> q14
aa1(q14,q14) -> q15
aa1(q15,q1) -> q15
accept() -> q1
accept() -> q2
accept() -> q3
accept() -> q4
accept() -> q5
accept() -> q6
accept() -> q7
accept() -> q8
accept() -> q9
accept() -> q10
accept() -> q12
accept() -> q13
accept() -> q15
